{
  "name": "Cumhuriyet Anadolu Lisesi Kütüphane Sistemi",
  "short_name": "CAL Kütüphane",
  "description": "Modern kütüphane yönetim sistemi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "tr",
  "icons": [
    {
      "src": "/static/img/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/img/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/img/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/img/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/img/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/img/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "books", "library"],
  "shortcuts": [
    {
      "name": "Kitap Ara",
      "short_name": "Ara",
      "description": "Kütüphanede kitap ara",
      "url": "/search",
      "icons": [
        {
          "src": "/static/img/search-icon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "QR Tarama",
      "short_name": "QR",
      "description": "QR kod ile kitap tara",
      "url": "/qr_borrow",
      "icons": [
        {
          "src": "/static/img/qr-icon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Kitaplarım",
      "short_name": "Kitaplarım",
      "description": "Ödünç aldığım kitaplar",
      "url": "/my_books",
      "icons": [
        {
          "src": "/static/img/books-icon.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/static/img/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/static/img/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}