{% extends "base.html" %}

{% block title %}Giriş Yap - Kütüphane Yönetim Sistemi{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow-lg">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="bi bi-book" style="font-size: 3rem; color: var(--primary-color);"></i>
                        <h3 class="mt-2">Kütüphane Yönetim Sistemi</h3>
                        <p class="text-muted">Hesabınıza giriş yapın</p>
                    </div>
                    
                    <form method="POST" action="{{ url_for('login') }}">
                        <div class="mb-3">
                            <label for="username" class="form-label">Kullanıcı Adı</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-person"></i></span>
                                <input type="text" class="form-control" id="username" name="username" required autofocus>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Şifre</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-lock"></i></span>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                        </div>
                        
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="remember" name="remember">
                            <label class="form-check-label" for="remember">
                                Beni hatırla
                            </label>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-box-arrow-in-right"></i> Giriş Yap
                            </button>
                        </div>
                    </form>
                    
                    <hr class="my-4">
                    
                    <p class="text-center mb-0">
                        Hesabınız yok mu? 
                        <a href="{{ url_for('register') }}" class="text-decoration-none">Kayıt Olun</a>
                    </p>
                </div>
            </div>
            
            <!-- Demo Kullanıcılar -->
            <div class="card mt-3">
                <div class="card-body">
                    <h6 class="card-title">Demo Kullanıcılar:</h6>
                    <small class="text-muted">
                        <strong>Yönetici:</strong> admin / admin123<br>
                        <strong>Öğretmen:</strong> ogretmen / ogretmen123<br>
                        <strong>Öğrenci:</strong> ogrenci / ogrenci123
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
