/* Kütüphane Yönetim Sistemi - Ana Stil Dosyası */

/* Açık Gökkusağı Tema */
body.theme-rainbow {
    --primary-color: #ff6b6b;
    --secondary-color: #4ecdc4;
    --success-color: #45b7d1;
    --info-color: #96ceb4;
    --warning-color: #feca57;
    --danger-color: #ff9ff3;
    --body-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --card-bg: rgba(255, 255, 255, 0.95);
    --text-color: #2c3e50;
    --border-color: #e74c3c;
    --shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
    --shadow-lg: 0 15px 45px rgba(31, 38, 135, 0.5);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: #2c3e50 !important;
}

/* Kırmızı Tema - Canlı ve Modern */
body.theme-red {
    --primary-color: #ff4757;
    --secondary-color: #ff3742;
    --success-color: #2ed573;
    --info-color: #3742fa;
    --warning-color: #ffa502;
    --danger-color: #ff3838;
    --body-bg: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    --card-bg: rgba(255, 255, 255, 0.95);
    --text-color: #2f3542;
    --border-color: #ff4757;
    --shadow: 0 8px 32px rgba(255, 71, 87, 0.37);
    --shadow-lg: 0 15px 45px rgba(255, 71, 87, 0.5);
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%) !important;
    color: #2f3542 !important;
}

/* Gri Tema - Modern ve Şık */
body.theme-grey {
    --primary-color: #747d8c;
    --secondary-color: #57606f;
    --success-color: #2ed573;
    --info-color: #3742fa;
    --warning-color: #ffa502;
    --danger-color: #ff3838;
    --body-bg: linear-gradient(135deg, #a4b0be 0%, #747d8c 100%);
    --card-bg: rgba(255, 255, 255, 0.95);
    --text-color: #2f3542;
    --border-color: #747d8c;
    --shadow: 0 8px 32px rgba(116, 125, 140, 0.37);
    --shadow-lg: 0 15px 45px rgba(116, 125, 140, 0.5);
    background: linear-gradient(135deg, #a4b0be 0%, #747d8c 100%) !important;
    color: #2f3542 !important;
}

/* Bordo Tema - Zarif ve Derin */
body.theme-bordo {
    --primary-color: #c44569;
    --secondary-color: #a55eea;
    --success-color: #26de81;
    --info-color: #4b7bec;
    --warning-color: #fed330;
    --danger-color: #fc5c65;
    --body-bg: linear-gradient(135deg, #c44569 0%, #a55eea 100%);
    --card-bg: rgba(255, 255, 255, 0.95);
    --text-color: #2f3542;
    --border-color: #c44569;
    --shadow: 0 8px 32px rgba(196, 69, 105, 0.37);
    --shadow-lg: 0 15px 45px rgba(196, 69, 105, 0.5);
    background: linear-gradient(135deg, #c44569 0%, #a55eea 100%) !important;
    color: #2f3542 !important;
}

:root {
    --primary-color: #fff;
    --secondary-color: #fff;
    --success-color: #fff;
    --info-color: #fff;
    --warning-color: #fff;
    --danger-color: #fff;
    --light-color: #000;
    --dark-color: #000;
    --body-bg: #000;
    --card-bg: #000;
    --text-color: #fff;
    --border-color: #fff;
    --shadow: none;
    --shadow-lg: none;
}

/* Genel Stiller */
body, .card, .sidebar, .main-content {
    transition: background-color 0.8s cubic-bezier(0.4,0,0.2,1), color 0.8s cubic-bezier(0.4,0,0.2,1);
    background-color: var(--body-bg) !important;
    color: var(--text-color) !important;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Gökkusağı Teması için Özel Stiller */
body.theme-rainbow .navbar {
    background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #feca57, #ff9ff3) !important;
    background-size: 600% 100% !important;
    animation: rainbow-shift 8s ease-in-out infinite !important;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3) !important;
}

@keyframes rainbow-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

body.theme-rainbow .card {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px) !important;
    border: 2px solid transparent !important;
    background-clip: padding-box !important;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37) !important;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
    border-radius: 15px !important;
}

body.theme-rainbow .card:hover {
    transform: translateY(-8px) scale(1.02) !important;
    box-shadow: 0 20px 60px rgba(31, 38, 135, 0.6) !important;
    border: 2px solid var(--primary-color) !important;
}

body.theme-rainbow .btn {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    border: none !important;
    color: white !important;
    font-weight: 600 !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3) !important;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2) !important;
    transition: all 0.3s ease !important;
    border-radius: 25px !important;
    position: relative !important;
    overflow: hidden !important;
}

body.theme-rainbow .btn::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: -100% !important;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent) !important;
    transition: left 0.5s !important;
}

body.theme-rainbow .btn:hover::before {
    left: 100% !important;
}

body.theme-rainbow .btn:hover {
    transform: translateY(-3px) scale(1.05) !important;
    box-shadow: 0 8px 25px rgba(0,0,0,0.4) !important;
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color)) !important;
}

body.theme-rainbow .stat-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(255,255,255,0.7)) !important;
    border: 2px solid transparent !important;
    background-clip: padding-box !important;
    position: relative !important;
    overflow: hidden !important;
}

body.theme-rainbow .stat-card::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent) !important;
    transform: translateX(-100%) !important;
    transition: transform 0.6s ease !important;
}

body.theme-rainbow .stat-card:hover::before {
    transform: translateX(100%) !important;
}

body.theme-rainbow .stat-card:nth-child(1) { border-color: #ff6b6b !important; }
body.theme-rainbow .stat-card:nth-child(2) { border-color: #4ecdc4 !important; }
body.theme-rainbow .stat-card:nth-child(3) { border-color: #45b7d1 !important; }
body.theme-rainbow .stat-card:nth-child(4) { border-color: #96ceb4 !important; }
body.theme-rainbow .stat-card:nth-child(5) { border-color: #feca57 !important; }
body.theme-rainbow .stat-card:nth-child(6) { border-color: #ff9ff3 !important; }

body.theme-rainbow .form-control {
    background: rgba(255, 255, 255, 0.9) !important;
    border: 2px solid var(--secondary-color) !important;
    backdrop-filter: blur(5px) !important;
    border-radius: 10px !important;
    transition: all 0.3s ease !important;
}

body.theme-rainbow .form-control:focus {
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 0 0.2rem rgba(255, 107, 107, 0.25) !important;
    background: rgba(255, 255, 255, 1) !important;
    transform: scale(1.02) !important;
}

body.theme-rainbow .table {
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(10px) !important;
    border-radius: 15px !important;
    overflow: hidden !important;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37) !important;
}

body.theme-rainbow .table th {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    color: white !important;
    font-weight: 600 !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3) !important;
    border: none !important;
    padding: 15px !important;
}

body.theme-rainbow .table td {
    background: rgba(255, 255, 255, 0.8) !important;
    color: var(--text-color) !important;
    border-color: rgba(255, 255, 255, 0.3) !important;
    padding: 12px 15px !important;
    transition: all 0.3s ease !important;
}

body.theme-rainbow .table-striped tbody tr:nth-of-type(odd) {
    background: rgba(255, 255, 255, 0.6) !important;
}

body.theme-rainbow .table-hover tbody tr:hover {
    background: rgba(255, 255, 255, 0.95) !important;
    transform: scale(1.01) !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1) !important;
}

body.theme-rainbow .sidebar {
    background: linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.7)) !important;
    backdrop-filter: blur(15px) !important;
    border-right: 3px solid var(--primary-color) !important;
    box-shadow: 2px 0 20px rgba(0,0,0,0.1) !important;
}

body.theme-rainbow .sidebar .nav-link {
    color: var(--text-color) !important;
    border-radius: 10px !important;
    margin: 2px 0 !important;
    transition: all 0.3s ease !important;
    position: relative !important;
    overflow: hidden !important;
}

body.theme-rainbow .sidebar .nav-link::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: -100% !important;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent) !important;
    transition: left 0.5s ease !important;
}

body.theme-rainbow .sidebar .nav-link:hover::before,
body.theme-rainbow .sidebar .nav-link.active::before {
    left: 100% !important;
}

body.theme-rainbow .sidebar .nav-link:hover,
body.theme-rainbow .sidebar .nav-link.active {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    color: white !important;
    transform: translateX(5px) scale(1.02) !important;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2) !important;
}

body.theme-rainbow .modal-content {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(15px) !important;
    border: 2px solid var(--primary-color) !important;
    border-radius: 20px !important;
    box-shadow: 0 20px 60px rgba(31, 38, 135, 0.6) !important;
}

body.theme-rainbow .modal-header {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    color: white !important;
    border-radius: 18px 18px 0 0 !important;
    border-bottom: none !important;
}

body.theme-rainbow .badge {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    color: white !important;
    font-weight: 600 !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3) !important;
    border-radius: 15px !important;
    padding: 6px 12px !important;
}

body.theme-rainbow .pagination .page-link {
    background: rgba(255, 255, 255, 0.8) !important;
    border: 2px solid var(--secondary-color) !important;
    color: var(--text-color) !important;
    border-radius: 8px !important;
    margin: 0 2px !important;
    transition: all 0.3s ease !important;
}

body.theme-rainbow .pagination .page-link:hover {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    color: white !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2) !important;
}

body.theme-rainbow .pagination .page-item.active .page-link {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    border-color: var(--primary-color) !important;
    color: white !important;
    transform: scale(1.1) !important;
}

body.theme-rainbow .dropdown-menu {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px) !important;
    border: 2px solid var(--secondary-color) !important;
    border-radius: 15px !important;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2) !important;
}

body.theme-rainbow .dropdown-item:hover {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    color: white !important;
    border-radius: 8px !important;
    margin: 2px 8px !important;
    transform: translateX(5px) !important;
}

body.theme-rainbow .toast {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px) !important;
    border: 2px solid var(--primary-color) !important;
    border-radius: 15px !important;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2) !important;
}

body.theme-rainbow .alert {
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(5px) !important;
    border: 2px solid var(--primary-color) !important;
    border-radius: 15px !important;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1) !important;
}

/* Gökkusağı teması için özel animasyonlar */
@keyframes rainbow-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

body.theme-rainbow .stat-card:hover {
    animation: rainbow-pulse 2s ease-in-out infinite !important;
}

@keyframes rainbow-glow {
    0%, 100% { box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37); }
    50% { box-shadow: 0 8px 32px rgba(255, 107, 107, 0.5); }
}

body.theme-rainbow .card:hover {
    animation: rainbow-glow 3s ease-in-out infinite !important;
}

/* Gökkusağı teması için özel scrollbar */
body.theme-rainbow ::-webkit-scrollbar {
    width: 12px !important;
}

body.theme-rainbow ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.3) !important;
    border-radius: 10px !important;
}

body.theme-rainbow ::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    border-radius: 10px !important;
    border: 2px solid rgba(255, 255, 255, 0.3) !important;
}

body.theme-rainbow ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color)) !important;
}

/* Gökkusağı teması için özel loading animasyonu */
body.theme-rainbow .spinner-border {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    border: none !important;
    border-radius: 50% !important;
    animation: rainbow-spin 1s linear infinite !important;
}

@keyframes rainbow-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Gökkusağı teması için özel progress bar */
body.theme-rainbow .progress-bar {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    animation: rainbow-progress 2s ease-in-out infinite !important;
}

@keyframes rainbow-progress {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

/* Navbar Özelleştirmeleri */
.navbar {
    box-shadow: var(--shadow);
    background-color: #2d323c !important;
    color: var(--primary-color) !important;
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

.navbar-brand i {
    margin-right: 0.5rem;
}

/* Kart Stilleri */
.card {
    border: none;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    background-color: var(--card-bg) !important;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    background-color: transparent;
    border-bottom: 2px solid var(--primary-color);
    font-weight: 600;
}

/* İstatistik Kartları */
.stat-card {
    position: relative;
    overflow: hidden;
}

.stat-card .card-body {
    padding: 1.5rem;
}

.stat-card .stat-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    opacity: 0.1;
}

.stat-card .stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stat-card .stat-label {
    color: var(--secondary-color);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Tablo siyah-beyaz kontrast */
.table, .table thead, .table tbody, .table tfoot {
    background-color: #000 !important;
    color: #fff !important;
    border-color: #fff !important;
}
.table th, .table thead th {
    background-color: #000 !important;
    color: #fff !important;
    border-color: #fff !important;
    font-weight: bold;
}
.table td, .table tbody td {
    background-color: #000 !important;
    color: #fff !important;
    border-color: #fff !important;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #111 !important;
}
.table-hover tbody tr:hover {
    background-color: #222 !important;
    color: #fff !important;
}

/* Buton Özelleştirmeleri */
.btn, .btn-primary, .btn-success, .btn-warning, .btn-danger, .btn-info {
    background-color: var(--secondary-color) !important;
    color: var(--primary-color) !important;
    border: none;
    box-shadow: var(--shadow);
}

.btn:hover, .btn:focus {
    background-color: #3a3f4b !important;
    color: var(--primary-color) !important;
}

.btn-group-sm > .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

/* Form Stilleri */
.form-control, .form-select {
    border-color: var(--border-color);
    transition: all 0.2s ease;
    background-color: #2d323c !important;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13,110,253,0.25);
}

.form-label {
    font-weight: 500;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

/* Badge Özelleştirmeleri */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
}

/* Modal Özelleştirmeleri */
.modal-header {
    background-color: var(--light-color);
    border-bottom: 2px solid var(--primary-color);
}

.modal-title {
    font-weight: 600;
}

/* Toast Bildirimleri */
.toast-container {
    z-index: 1080;
}

/* Sayfalama */
.pagination {
    margin-bottom: 0;
}

.page-link {
    color: var(--primary-color);
    transition: all 0.2s ease;
}

.page-link:hover {
    background-color: var(--primary-color);
    color: white;
}

.page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-overlay .spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Arama Kutusu */
.search-box {
    position: relative;
}

.search-box .form-control {
    padding-left: 2.5rem;
}

.search-box .search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-color);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

/* Kitap Detay Sayfası */
.book-detail-header {
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
}

.book-cover {
    max-width: 200px;
    box-shadow: var(--shadow-lg);
    border-radius: 0.5rem;
}

/* QR Kod */
.qr-code-container {
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    display: inline-block;
    box-shadow: var(--shadow);
}

/* Bildirim Kartları */
.notification-card {
    border-left: 4px solid var(--info-color);
    transition: all 0.2s ease;
}

.notification-card.unread {
    background-color: rgba(13,202,240,0.1);
}

.notification-card.overdue {
    border-left-color: var(--danger-color);
}

/* Profil Sayfası */
.profile-header {
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    color: white;
    padding: 3rem 2rem;
    border-radius: 0.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid white;
    margin-bottom: 1rem;
}

/* İstatistik Grafikler */
.chart-container {
    position: relative;
    height: 300px;
    margin-bottom: 2rem;
}

/* Responsive Düzenlemeler */
@media (max-width: 768px) {
    .stat-card .stat-value {
        font-size: 1.5rem;
    }
    
    .stat-card .stat-icon {
        font-size: 2rem;
    }
    
    .table {
        font-size: 0.875rem;
    }
    
    .btn-group-sm > .btn {
        padding: 0.2rem 0.4rem;
        font-size: 0.75rem;
    }
}

/* Yazdırma Stilleri */
@media print {
    .navbar, .btn, .pagination, .modal {
        display: none !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
    
    body {
        background-color: white !important;
    }
}

/* Animasyonlar */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* Utility Classes */
.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.hover-shadow:hover {
    box-shadow: var(--shadow-lg) !important;
}

.cursor-pointer {
    cursor: pointer;
}

/* Sidebar (Dikey Menü) */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 220px;
    background-color: var(--card-bg) !important;
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
    z-index: 1040;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content {
    margin-left: 220px;
    padding: 0 1.5rem;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.sidebar .nav-link {
    width: 100%;
    border-radius: 0.375rem;
    padding: 0.75rem 1rem;
    color: var(--text-color);
    font-weight: 500;
    transition: background 0.2s, color 0.2s;
}

.sidebar .nav-link.active, .sidebar .nav-link:hover {
    background: var(--primary-color);
    color: #fff;
}

.sidebar .navbar-brand {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--primary-color);
}

.sidebar .nav-item + .nav-item {
    margin-top: 0.25rem;
}

.sidebar .dropdown-menu {
    position: static;
    float: none;
}

@media (max-width: 991.98px) {
    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
        min-height: unset;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0.5rem 0.5rem 0 0.5rem;
    }
    .main-content {
        margin-left: 0;
        padding: 0.5rem;
    }
    .sidebar .nav {
        flex-direction: row !important;
        gap: 0.5rem;
        width: 100%;
        justify-content: flex-start;
    }
    .sidebar .nav-link {
        padding: 0.5rem 0.75rem;
        font-size: 1rem;
        border-radius: 0.375rem;
        margin-bottom: 0;
    }
    .sidebar .navbar-brand {
        display: none;
    }
}

/* Footer */
footer {
    margin-top: auto;
    background-color: #000 !important;
    color: #fff !important;
    padding: 2rem 0;
    text-align: center;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-color);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--dark-color);
}

/* DONMA SORUNU ÇÖZÜMLERİ - EKLENEN DÜZELTMELER */

/* Loading Modal Güvenlik Düzeltmeleri */
.modal#loadingModal {
    z-index: 9999;
}

.modal#loadingModal.stuck {
    opacity: 0.7;
    border: 3px solid var(--danger-color);
}

.modal#loadingModal.stuck .modal-content {
    border: 2px solid var(--danger-color);
    animation: shake 0.5s infinite;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.modal#loadingModal .escape-hint {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 11px;
    color: var(--secondary-color);
    opacity: 0;
    animation: fadeInDelay 3s ease-in forwards;
}

@keyframes fadeInDelay {
    0%, 80% { opacity: 0; }
    100% { opacity: 1; }
}

/* Responsive düzeltmeler - Enhanced */
@media (max-width: 768px) {
    .modal-dialog {
        margin: 1rem 0.5rem;
        max-width: calc(100% - 1rem);
    }
    
    .table-responsive {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .btn-group-sm > .btn {
        padding: 0.2rem 0.4rem;
        font-size: 0.75rem;
    }
}

/* AJAX Error Styling */
.ajax-error {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
}

/* Timeout Warning */
.timeout-warning {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
    padding: 15px;
    border-radius: 5px;
    z-index: 10000;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Emergency Reset Button */
.emergency-reset {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--danger-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50px;
    z-index: 10001;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    display: none;
}

.emergency-reset:hover {
    background: #c82333;
    transform: scale(1.1);
}

.emergency-reset.show {
    display: block;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(220, 53, 69, 0); }
    100% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0); }
}

/* Loading State Indicators */
.table tbody tr.loading {
    opacity: 0.6;
    pointer-events: none;
}

.table tbody tr.loading td {
    background: linear-gradient(90deg, #f8f9fa 25%, #e9ecef 50%, #f8f9fa 75%);
    background-size: 200% 100%;
    animation: loading-shimmer 1.5s infinite;
}

@keyframes loading-shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

/* Improved Toast Notifications */
.toast-container .toast {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-radius: 8px;
}

.toast.toast-error {
    background-color: var(--danger-color) !important;
    border-left: 4px solid #a71e2a;
}

.toast.toast-success {
    background-color: var(--success-color) !important;
    border-left: 4px solid #1e7e34;
}

.toast.toast-warning {
    background-color: var(--warning-color) !important;
    color: #212529 !important;
    border-left: 4px solid #d39e00;
}

/* Network Status Indicator */
.network-status {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--danger-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    z-index: 10002;
    display: none;
}

.network-status.offline {
    display: block;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from { transform: translateX(-50%) translateY(-100%); }
    to { transform: translateX(-50%) translateY(0); }
}

/* Modal Backdrop Fix */
.modal-backdrop.stuck {
    opacity: 0.3;
    background-color: var(--danger-color);
}

/* Connection Lost Indicator */
.connection-lost {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    text-align: center;
    z-index: 10003;
    display: none;
}

.connection-lost.show {
    display: block;
    animation: bounceIn 0.5s ease;
}

@keyframes bounceIn {
    0% { transform: translate(-50%, -50%) scale(0.3); opacity: 0; }
    50% { transform: translate(-50%, -50%) scale(1.05); }
    70% { transform: translate(-50%, -50%) scale(0.9); }
    100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
}

/* Erişebilirlik Modları */
body.no-animations *, body.no-animations *:before, body.no-animations *:after {
    transition: none !important;
    animation: none !important;
    transform: none !important;
    box-shadow: none !important;
    filter: none !important;
    opacity: 1 !important;
    background: inherit !important;
}
.high-contrast, .high-contrast body, .high-contrast .main-content, .high-contrast .card, .high-contrast .sidebar {
    background-color: #000 !important;
    color: #ffe600 !important;
}
.high-contrast .btn, .high-contrast .nav-link, .high-contrast .form-control, .high-contrast .table, .high-contrast .dropdown-menu {
    background-color: #000 !important;
    color: #ffe600 !important;
    border-color: #ffe600 !important;
}
.high-contrast .btn-primary, .high-contrast .btn-success, .high-contrast .btn-warning, .high-contrast .btn-danger, .high-contrast .btn-info {
    background-color: #ffe600 !important;
    color: #000 !important;
    border-color: #ffe600 !important;
}
.high-contrast a, .high-contrast a:visited {
    color: #ffe600 !important;
    text-decoration: underline;
}
.large-font, .large-font body, .large-font .main-content, .large-font .card, .large-font .sidebar {
    font-size: 1.3em !important;
}

/* Erişebilirlik: Renk Körlüğü Simülasyonu */
.cb-deuteranopia {
    filter: url('#deuteranopia');
}
.cb-protanopia {
    filter: url('#protanopia');
}
.cb-tritanopia {
    filter: url('#tritanopia');
}
/* Okunabilir font */
.readable-font, .readable-font body, .readable-font .main-content, .readable-font .card, .readable-font .sidebar {
    font-family: Arial, Verdana, Tahoma, sans-serif !important;
    letter-spacing: 0.01em;
}
/* Altı çizili linkler */
.underline-links a, .underline-links a:visited {
    text-decoration: underline !important;
}
/* Ekstra büyük yazı */
.xlarge-font, .xlarge-font body, .xlarge-font .main-content, .xlarge-font .card, .xlarge-font .sidebar {
    font-size: 1.6em !important;
}

/* Ekstra Yüksek Kontrast */
.extra-high-contrast, .extra-high-contrast body, .extra-high-contrast .main-content, .extra-high-contrast .card, .extra-high-contrast .sidebar {
    background-color: #000 !important;
    color: #fff !important;
}
.extra-high-contrast .btn, .extra-high-contrast .nav-link, .extra-high-contrast .form-control, .extra-high-contrast .table, .extra-high-contrast .dropdown-menu {
    background-color: #000 !important;
    color: #fff !important;
    border-color: #fff !important;
}
.extra-high-contrast .btn-primary, .extra-high-contrast .btn-success, .extra-high-contrast .btn-warning, .extra-high-contrast .btn-danger, .extra-high-contrast .btn-info {
    background-color: #fff !important;
    color: #000 !important;
    border-color: #fff !important;
}
.extra-high-contrast a, .extra-high-contrast a:visited {
    color: #fff !important;
    text-decoration: underline;
}
.extra-high-contrast footer {
    background-color: #000 !important;
    color: #fff !important;
}

/* Tüm geçişler çok hızlı olsun */
* {
    transition-duration: 0.1s !important;
    animation-duration: 0.1s !important;
}
/* Yükleniyor spinner ve overlay tamamen gizlensin */
.spinner-border, .loading-overlay, #quickSpinner {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
}

/* Modal kontrastı ve okunabilirlik */
.modal-content, .modal-body, .modal-title, .modal-content * {
    color: #222 !important;
    background: #fff !important;
}
body.extra-high-contrast .modal-content, body.extra-high-contrast .modal-body, body.extra-high-contrast .modal-title, body.extra-high-contrast .modal-content * {
    color: #fff !important;
    background: #000 !important;
}
body, .main-content, .sidebar, .card {
    /* Diğer temalar için koyu arka plan ve açık yazı zaten var */
}

body, .card, .sidebar, .main-content, .navbar, .dropdown-menu, .form-control, .form-select, .table, .btn, .btn-primary, .btn-success, .btn-warning, .btn-danger, .btn-info, .modal-content, .modal-body, .modal-title, .modal-content * {
    background-color: #000 !important;
    color: #fff !important;
    border-color: #fff !important;
    box-shadow: none !important;
}
a, a:visited, .nav-link, .dropdown-item, .btn, .btn-primary, .btn-success, .btn-warning, .btn-danger, .btn-info {
    color: #fff !important;
}
footer {
    background-color: #000 !important;
    color: #fff !important;
}

/* Modal kapatma (çıkma/çarpı) butonu siyah-beyazda net */
.btn-close, .modal-header .btn-close {
    background: transparent !important;
    color: #fff !important;
    opacity: 1 !important;
    text-shadow: 0 0 2px #fff, 0 0 2px #000 !important;
    border: none !important;
}
.btn-close svg {
    color: #fff !important;
    fill: #fff !important;
    background: transparent !important;
}
.btn-close:focus, .btn-close:hover {
    color: #fff !important;
    opacity: 1 !important;
    text-shadow: 0 0 2px #fff, 0 0 2px #000 !important;
}

/* Kırmızı Tema Özel Stilleri */
body.theme-red .navbar {
    background: linear-gradient(90deg, #ff4757, #ff3742, #ff3838, #ff6b6b, #ee5a52) !important;
    background-size: 500% 100% !important;
    animation: red-shift 6s ease-in-out infinite !important;
    box-shadow: 0 4px 20px rgba(255, 71, 87, 0.4) !important;
}

@keyframes red-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

body.theme-red .card {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px) !important;
    border: 2px solid transparent !important;
    background-clip: padding-box !important;
    box-shadow: 0 8px 32px rgba(255, 71, 87, 0.37) !important;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
    border-radius: 15px !important;
}

body.theme-red .card:hover {
    transform: translateY(-8px) scale(1.02) !important;
    box-shadow: 0 20px 60px rgba(255, 71, 87, 0.6) !important;
    border: 2px solid var(--primary-color) !important;
}

body.theme-red .btn {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    border: none !important;
    color: white !important;
    font-weight: 600 !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3) !important;
    box-shadow: 0 4px 15px rgba(255, 71, 87, 0.3) !important;
    transition: all 0.3s ease !important;
    border-radius: 25px !important;
    position: relative !important;
    overflow: hidden !important;
}

body.theme-red .btn::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: -100% !important;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent) !important;
    transition: left 0.5s !important;
}

body.theme-red .btn:hover::before {
    left: 100% !important;
}

body.theme-red .btn:hover {
    transform: translateY(-3px) scale(1.05) !important;
    box-shadow: 0 8px 25px rgba(255, 71, 87, 0.5) !important;
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color)) !important;
}

body.theme-red .stat-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(255,255,255,0.7)) !important;
    border: 2px solid transparent !important;
    background-clip: padding-box !important;
    position: relative !important;
    overflow: hidden !important;
}

body.theme-red .stat-card::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: linear-gradient(45deg, transparent, rgba(255, 71, 87, 0.1), transparent) !important;
    transform: translateX(-100%) !important;
    transition: transform 0.6s ease !important;
}

body.theme-red .stat-card:hover::before {
    transform: translateX(100%) !important;
}

body.theme-red .stat-card:nth-child(1) { border-color: #ff4757 !important; }
body.theme-red .stat-card:nth-child(2) { border-color: #ff3742 !important; }
body.theme-red .stat-card:nth-child(3) { border-color: #ff3838 !important; }
body.theme-red .stat-card:nth-child(4) { border-color: #ff6b6b !important; }
body.theme-red .stat-card:nth-child(5) { border-color: #ee5a52 !important; }
body.theme-red .stat-card:nth-child(6) { border-color: #ff4757 !important; }

body.theme-red .form-control {
    background: rgba(255, 255, 255, 0.9) !important;
    border: 2px solid var(--secondary-color) !important;
    backdrop-filter: blur(5px) !important;
    border-radius: 10px !important;
    transition: all 0.3s ease !important;
}

body.theme-red .form-control:focus {
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 0 0.2rem rgba(255, 71, 87, 0.25) !important;
    background: rgba(255, 255, 255, 1) !important;
    transform: scale(1.02) !important;
}

body.theme-red .table {
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(10px) !important;
    border-radius: 15px !important;
    overflow: hidden !important;
    box-shadow: 0 8px 32px rgba(255, 71, 87, 0.37) !important;
}

body.theme-red .table th {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    color: white !important;
    font-weight: 600 !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3) !important;
    border: none !important;
    padding: 15px !important;
}

body.theme-red .table td {
    background: rgba(255, 255, 255, 0.8) !important;
    color: var(--text-color) !important;
    border-color: rgba(255, 255, 255, 0.3) !important;
    padding: 12px 15px !important;
    transition: all 0.3s ease !important;
}

body.theme-red .table-striped tbody tr:nth-of-type(odd) {
    background: rgba(255, 255, 255, 0.6) !important;
}

body.theme-red .table-hover tbody tr:hover {
    background: rgba(255, 255, 255, 0.95) !important;
    transform: scale(1.01) !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 15px rgba(255, 71, 87, 0.2) !important;
}

body.theme-red .sidebar {
    background: linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.7)) !important;
    backdrop-filter: blur(15px) !important;
    border-right: 3px solid var(--primary-color) !important;
    box-shadow: 2px 0 20px rgba(255, 71, 87, 0.2) !important;
}

body.theme-red .sidebar .nav-link {
    color: var(--text-color) !important;
    border-radius: 10px !important;
    margin: 2px 0 !important;
    transition: all 0.3s ease !important;
    position: relative !important;
    overflow: hidden !important;
}

body.theme-red .sidebar .nav-link::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: -100% !important;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(90deg, transparent, rgba(255, 71, 87, 0.2), transparent) !important;
    transition: left 0.5s ease !important;
}

body.theme-red .sidebar .nav-link:hover::before,
body.theme-red .sidebar .nav-link.active::before {
    left: 100% !important;
}

body.theme-red .sidebar .nav-link:hover,
body.theme-red .sidebar .nav-link.active {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    color: white !important;
    transform: translateX(5px) scale(1.02) !important;
    box-shadow: 0 4px 15px rgba(255, 71, 87, 0.3) !important;
}

body.theme-red .modal-content {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(15px) !important;
    border: 2px solid var(--primary-color) !important;
    border-radius: 20px !important;
    box-shadow: 0 20px 60px rgba(255, 71, 87, 0.6) !important;
}

body.theme-red .modal-header {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    color: white !important;
    border-radius: 18px 18px 0 0 !important;
    border-bottom: none !important;
}

body.theme-red .badge {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    color: white !important;
    font-weight: 600 !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3) !important;
    border-radius: 15px !important;
    padding: 6px 12px !important;
}

body.theme-red .pagination .page-link {
    background: rgba(255, 255, 255, 0.8) !important;
    border: 2px solid var(--secondary-color) !important;
    color: var(--text-color) !important;
    border-radius: 8px !important;
    margin: 0 2px !important;
    transition: all 0.3s ease !important;
}

body.theme-red .pagination .page-link:hover {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    color: white !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 15px rgba(255, 71, 87, 0.3) !important;
}

body.theme-red .pagination .page-item.active .page-link {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    border-color: var(--primary-color) !important;
    color: white !important;
    transform: scale(1.1) !important;
}

body.theme-red .dropdown-menu {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px) !important;
    border: 2px solid var(--secondary-color) !important;
    border-radius: 15px !important;
    box-shadow: 0 10px 30px rgba(255, 71, 87, 0.3) !important;
}

body.theme-red .dropdown-item:hover {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    color: white !important;
    border-radius: 8px !important;
    margin: 2px 8px !important;
    transform: translateX(5px) !important;
}

body.theme-red .toast {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px) !important;
    border: 2px solid var(--primary-color) !important;
    border-radius: 15px !important;
    box-shadow: 0 10px 30px rgba(255, 71, 87, 0.3) !important;
}

body.theme-red .alert {
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(5px) !important;
    border: 2px solid var(--primary-color) !important;
    border-radius: 15px !important;
    box-shadow: 0 8px 25px rgba(255, 71, 87, 0.2) !important;
}

/* Kırmızı tema için özel animasyonlar */
@keyframes red-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

body.theme-red .stat-card:hover {
    animation: red-pulse 2s ease-in-out infinite !important;
}

@keyframes red-glow {
    0%, 100% { box-shadow: 0 8px 32px rgba(255, 71, 87, 0.37); }
    50% { box-shadow: 0 8px 32px rgba(255, 56, 66, 0.6); }
}

body.theme-red .card:hover {
    animation: red-glow 3s ease-in-out infinite !important;
}

/* Kırmızı tema için özel scrollbar */
body.theme-red ::-webkit-scrollbar {
    width: 12px !important;
}

body.theme-red ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.3) !important;
    border-radius: 10px !important;
}

body.theme-red ::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    border-radius: 10px !important;
    border: 2px solid rgba(255, 255, 255, 0.3) !important;
}

body.theme-red ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color)) !important;
}

/* Kırmızı tema için özel loading animasyonu */
body.theme-red .spinner-border {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    border: none !important;
    border-radius: 50% !important;
    animation: red-spin 1s linear infinite !important;
}

@keyframes red-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Kırmızı tema için özel progress bar */
body.theme-red .progress-bar {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    animation: red-progress 2s ease-in-out infinite !important;
}

@keyframes red-progress {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

/* Gri Tema Özel Stilleri */
body.theme-grey .navbar {
    background: linear-gradient(90deg, #747d8c, #57606f, #2f3542, #a4b0be, #dfe4ea) !important;
    background-size: 500% 100% !important;
    animation: grey-shift 8s ease-in-out infinite !important;
    box-shadow: 0 4px 20px rgba(116, 125, 140, 0.4) !important;
}

@keyframes grey-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

body.theme-grey .card {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px) !important;
    border: 2px solid transparent !important;
    background-clip: padding-box !important;
    box-shadow: 0 8px 32px rgba(116, 125, 140, 0.37) !important;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
    border-radius: 15px !important;
}

body.theme-grey .card:hover {
    transform: translateY(-8px) scale(1.02) !important;
    box-shadow: 0 20px 60px rgba(116, 125, 140, 0.6) !important;
    border: 2px solid var(--primary-color) !important;
}

body.theme-grey .btn {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    border: none !important;
    color: white !important;
    font-weight: 600 !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3) !important;
    box-shadow: 0 4px 15px rgba(116, 125, 140, 0.3) !important;
    transition: all 0.3s ease !important;
    border-radius: 25px !important;
    position: relative !important;
    overflow: hidden !important;
}

body.theme-grey .btn::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: -100% !important;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent) !important;
    transition: left 0.5s !important;
}

body.theme-grey .btn:hover::before {
    left: 100% !important;
}

body.theme-grey .btn:hover {
    transform: translateY(-3px) scale(1.05) !important;
    box-shadow: 0 8px 25px rgba(116, 125, 140, 0.5) !important;
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color)) !important;
}

body.theme-grey .stat-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(255,255,255,0.7)) !important;
    border: 2px solid transparent !important;
    background-clip: padding-box !important;
    position: relative !important;
    overflow: hidden !important;
}

body.theme-grey .stat-card::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: linear-gradient(45deg, transparent, rgba(116, 125, 140, 0.1), transparent) !important;
    transform: translateX(-100%) !important;
    transition: transform 0.6s ease !important;
}

body.theme-grey .stat-card:hover::before {
    transform: translateX(100%) !important;
}

body.theme-grey .stat-card:nth-child(1) { border-color: #747d8c !important; }
body.theme-grey .stat-card:nth-child(2) { border-color: #57606f !important; }
body.theme-grey .stat-card:nth-child(3) { border-color: #2f3542 !important; }
body.theme-grey .stat-card:nth-child(4) { border-color: #a4b0be !important; }
body.theme-grey .stat-card:nth-child(5) { border-color: #dfe4ea !important; }
body.theme-grey .stat-card:nth-child(6) { border-color: #747d8c !important; }

body.theme-grey .form-control {
    background: rgba(255, 255, 255, 0.9) !important;
    border: 2px solid var(--secondary-color) !important;
    backdrop-filter: blur(5px) !important;
    border-radius: 10px !important;
    transition: all 0.3s ease !important;
}

body.theme-grey .form-control:focus {
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 0 0.2rem rgba(116, 125, 140, 0.25) !important;
    background: rgba(255, 255, 255, 1) !important;
    transform: scale(1.02) !important;
}

body.theme-grey .table {
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(10px) !important;
    border-radius: 15px !important;
    overflow: hidden !important;
    box-shadow: 0 8px 32px rgba(116, 125, 140, 0.37) !important;
}

body.theme-grey .table th {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    color: white !important;
    font-weight: 600 !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3) !important;
    border: none !important;
    padding: 15px !important;
}

body.theme-grey .table td {
    background: rgba(255, 255, 255, 0.8) !important;
    color: var(--text-color) !important;
    border-color: rgba(255, 255, 255, 0.3) !important;
    padding: 12px 15px !important;
    transition: all 0.3s ease !important;
}

body.theme-grey .table-striped tbody tr:nth-of-type(odd) {
    background: rgba(255, 255, 255, 0.6) !important;
}

body.theme-grey .table-hover tbody tr:hover {
    background: rgba(255, 255, 255, 0.95) !important;
    transform: scale(1.01) !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 15px rgba(116, 125, 140, 0.2) !important;
}

body.theme-grey .sidebar {
    background: linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.7)) !important;
    backdrop-filter: blur(15px) !important;
    border-right: 3px solid var(--primary-color) !important;
    box-shadow: 2px 0 20px rgba(116, 125, 140, 0.2) !important;
}

body.theme-grey .sidebar .nav-link {
    color: var(--text-color) !important;
    border-radius: 10px !important;
    margin: 2px 0 !important;
    transition: all 0.3s ease !important;
    position: relative !important;
    overflow: hidden !important;
}

body.theme-grey .sidebar .nav-link::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: -100% !important;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(90deg, transparent, rgba(116, 125, 140, 0.2), transparent) !important;
    transition: left 0.5s ease !important;
}

body.theme-grey .sidebar .nav-link:hover::before,
body.theme-grey .sidebar .nav-link.active::before {
    left: 100% !important;
}

body.theme-grey .sidebar .nav-link:hover,
body.theme-grey .sidebar .nav-link.active {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    color: white !important;
    transform: translateX(5px) scale(1.02) !important;
    box-shadow: 0 4px 15px rgba(116, 125, 140, 0.3) !important;
}

body.theme-grey .modal-content {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(15px) !important;
    border: 2px solid var(--primary-color) !important;
    border-radius: 20px !important;
    box-shadow: 0 20px 60px rgba(116, 125, 140, 0.6) !important;
}

body.theme-grey .modal-header {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    color: white !important;
    border-radius: 18px 18px 0 0 !important;
    border-bottom: none !important;
}

body.theme-grey .badge {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    color: white !important;
    font-weight: 600 !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3) !important;
    border-radius: 15px !important;
    padding: 6px 12px !important;
}

body.theme-grey .pagination .page-link {
    background: rgba(255, 255, 255, 0.8) !important;
    border: 2px solid var(--secondary-color) !important;
    color: var(--text-color) !important;
    border-radius: 8px !important;
    margin: 0 2px !important;
    transition: all 0.3s ease !important;
}

body.theme-grey .pagination .page-link:hover {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    color: white !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 15px rgba(116, 125, 140, 0.3) !important;
}

body.theme-grey .pagination .page-item.active .page-link {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    border-color: var(--primary-color) !important;
    color: white !important;
    transform: scale(1.1) !important;
}

body.theme-grey .dropdown-menu {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px) !important;
    border: 2px solid var(--secondary-color) !important;
    border-radius: 15px !important;
    box-shadow: 0 10px 30px rgba(116, 125, 140, 0.3) !important;
}

body.theme-grey .dropdown-item:hover {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    color: white !important;
    border-radius: 8px !important;
    margin: 2px 8px !important;
    transform: translateX(5px) !important;
}

body.theme-grey .toast {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px) !important;
    border: 2px solid var(--primary-color) !important;
    border-radius: 15px !important;
    box-shadow: 0 10px 30px rgba(116, 125, 140, 0.3) !important;
}

body.theme-grey .alert {
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(5px) !important;
    border: 2px solid var(--primary-color) !important;
    border-radius: 15px !important;
    box-shadow: 0 8px 25px rgba(116, 125, 140, 0.2) !important;
}

/* Gri tema için özel animasyonlar */
@keyframes grey-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

body.theme-grey .stat-card:hover {
    animation: grey-pulse 2s ease-in-out infinite !important;
}

@keyframes grey-glow {
    0%, 100% { box-shadow: 0 8px 32px rgba(116, 125, 140, 0.37); }
    50% { box-shadow: 0 8px 32px rgba(87, 96, 111, 0.6); }
}

body.theme-grey .card:hover {
    animation: grey-glow 3s ease-in-out infinite !important;
}

/* Gri tema için özel scrollbar */
body.theme-grey ::-webkit-scrollbar {
    width: 12px !important;
}

body.theme-grey ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.3) !important;
    border-radius: 10px !important;
}

body.theme-grey ::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    border-radius: 10px !important;
    border: 2px solid rgba(255, 255, 255, 0.3) !important;
}

body.theme-grey ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color)) !important;
}

/* Gri tema için özel loading animasyonu */
body.theme-grey .spinner-border {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    border: none !important;
    border-radius: 50% !important;
    animation: grey-spin 1s linear infinite !important;
}

@keyframes grey-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Gri tema için özel progress bar */
body.theme-grey .progress-bar {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    animation: grey-progress 2s ease-in-out infinite !important;
}

@keyframes grey-progress {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

/* Bordo Tema Özel Stilleri */
body.theme-bordo .navbar {
    background: linear-gradient(90deg, #c44569, #a55eea, #8b5cf6, #7c3aed, #6d28d9) !important;
    background-size: 500% 100% !important;
    animation: bordo-shift 7s ease-in-out infinite !important;
    box-shadow: 0 4px 20px rgba(196, 69, 105, 0.4) !important;
}

@keyframes bordo-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

body.theme-bordo .card {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px) !important;
    border: 2px solid transparent !important;
    background-clip: padding-box !important;
    box-shadow: 0 8px 32px rgba(196, 69, 105, 0.37) !important;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
    border-radius: 15px !important;
}

body.theme-bordo .card:hover {
    transform: translateY(-8px) scale(1.02) !important;
    box-shadow: 0 20px 60px rgba(196, 69, 105, 0.6) !important;
    border: 2px solid var(--primary-color) !important;
}

body.theme-bordo .btn {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    border: none !important;
    color: white !important;
    font-weight: 600 !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3) !important;
    box-shadow: 0 4px 15px rgba(196, 69, 105, 0.3) !important;
    transition: all 0.3s ease !important;
    border-radius: 25px !important;
    position: relative !important;
    overflow: hidden !important;
}

body.theme-bordo .btn::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: -100% !important;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent) !important;
    transition: left 0.5s !important;
}

body.theme-bordo .btn:hover::before {
    left: 100% !important;
}

body.theme-bordo .btn:hover {
    transform: translateY(-3px) scale(1.05) !important;
    box-shadow: 0 8px 25px rgba(196, 69, 105, 0.5) !important;
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color)) !important;
}

body.theme-bordo .stat-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(255,255,255,0.7)) !important;
    border: 2px solid transparent !important;
    background-clip: padding-box !important;
    position: relative !important;
    overflow: hidden !important;
}

body.theme-bordo .stat-card::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: linear-gradient(45deg, transparent, rgba(196, 69, 105, 0.1), transparent) !important;
    transform: translateX(-100%) !important;
    transition: transform 0.6s ease !important;
}

body.theme-bordo .stat-card:hover::before {
    transform: translateX(100%) !important;
}

body.theme-bordo .stat-card:nth-child(1) { border-color: #c44569 !important; }
body.theme-bordo .stat-card:nth-child(2) { border-color: #a55eea !important; }
body.theme-bordo .stat-card:nth-child(3) { border-color: #8b5cf6 !important; }
body.theme-bordo .stat-card:nth-child(4) { border-color: #7c3aed !important; }
body.theme-bordo .stat-card:nth-child(5) { border-color: #6d28d9 !important; }
body.theme-bordo .stat-card:nth-child(6) { border-color: #c44569 !important; }

body.theme-bordo .form-control {
    background: rgba(255, 255, 255, 0.9) !important;
    border: 2px solid var(--secondary-color) !important;
    backdrop-filter: blur(5px) !important;
    border-radius: 10px !important;
    transition: all 0.3s ease !important;
}

body.theme-bordo .form-control:focus {
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 0 0.2rem rgba(196, 69, 105, 0.25) !important;
    background: rgba(255, 255, 255, 1) !important;
    transform: scale(1.02) !important;
}

body.theme-bordo .table {
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(10px) !important;
    border-radius: 15px !important;
    overflow: hidden !important;
    box-shadow: 0 8px 32px rgba(196, 69, 105, 0.37) !important;
}

body.theme-bordo .table th {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    color: white !important;
    font-weight: 600 !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3) !important;
    border: none !important;
    padding: 15px !important;
}

body.theme-bordo .table td {
    background: rgba(255, 255, 255, 0.8) !important;
    color: var(--text-color) !important;
    border-color: rgba(255, 255, 255, 0.3) !important;
    padding: 12px 15px !important;
    transition: all 0.3s ease !important;
}

body.theme-bordo .table-striped tbody tr:nth-of-type(odd) {
    background: rgba(255, 255, 255, 0.6) !important;
}

body.theme-bordo .table-hover tbody tr:hover {
    background: rgba(255, 255, 255, 0.95) !important;
    transform: scale(1.01) !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 15px rgba(196, 69, 105, 0.2) !important;
}

body.theme-bordo .sidebar {
    background: linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.7)) !important;
    backdrop-filter: blur(15px) !important;
    border-right: 3px solid var(--primary-color) !important;
    box-shadow: 2px 0 20px rgba(196, 69, 105, 0.2) !important;
}

body.theme-bordo .sidebar .nav-link {
    color: var(--text-color) !important;
    border-radius: 10px !important;
    margin: 2px 0 !important;
    transition: all 0.3s ease !important;
    position: relative !important;
    overflow: hidden !important;
}

body.theme-bordo .sidebar .nav-link::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: -100% !important;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(90deg, transparent, rgba(196, 69, 105, 0.2), transparent) !important;
    transition: left 0.5s ease !important;
}

body.theme-bordo .sidebar .nav-link:hover::before,
body.theme-bordo .sidebar .nav-link.active::before {
    left: 100% !important;
}

body.theme-bordo .sidebar .nav-link:hover,
body.theme-bordo .sidebar .nav-link.active {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    color: white !important;
    transform: translateX(5px) scale(1.02) !important;
    box-shadow: 0 4px 15px rgba(196, 69, 105, 0.3) !important;
}

body.theme-bordo .modal-content {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(15px) !important;
    border: 2px solid var(--primary-color) !important;
    border-radius: 20px !important;
    box-shadow: 0 20px 60px rgba(196, 69, 105, 0.6) !important;
}

body.theme-bordo .modal-header {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    color: white !important;
    border-radius: 18px 18px 0 0 !important;
    border-bottom: none !important;
}

body.theme-bordo .badge {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    color: white !important;
    font-weight: 600 !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3) !important;
    border-radius: 15px !important;
    padding: 6px 12px !important;
}

body.theme-bordo .pagination .page-link {
    background: rgba(255, 255, 255, 0.8) !important;
    border: 2px solid var(--secondary-color) !important;
    color: var(--text-color) !important;
    border-radius: 8px !important;
    margin: 0 2px !important;
    transition: all 0.3s ease !important;
}

body.theme-bordo .pagination .page-link:hover {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    color: white !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 15px rgba(196, 69, 105, 0.3) !important;
}

body.theme-bordo .pagination .page-item.active .page-link {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    border-color: var(--primary-color) !important;
    color: white !important;
    transform: scale(1.1) !important;
}

body.theme-bordo .dropdown-menu {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px) !important;
    border: 2px solid var(--secondary-color) !important;
    border-radius: 15px !important;
    box-shadow: 0 10px 30px rgba(196, 69, 105, 0.3) !important;
}

body.theme-bordo .dropdown-item:hover {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    color: white !important;
    border-radius: 8px !important;
    margin: 2px 8px !important;
    transform: translateX(5px) !important;
}

body.theme-bordo .toast {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px) !important;
    border: 2px solid var(--primary-color) !important;
    border-radius: 15px !important;
    box-shadow: 0 10px 30px rgba(196, 69, 105, 0.3) !important;
}

body.theme-bordo .alert {
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(5px) !important;
    border: 2px solid var(--primary-color) !important;
    border-radius: 15px !important;
    box-shadow: 0 8px 25px rgba(196, 69, 105, 0.2) !important;
}

/* Bordo tema için özel animasyonlar */
@keyframes bordo-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

body.theme-bordo .stat-card:hover {
    animation: bordo-pulse 2s ease-in-out infinite !important;
}

@keyframes bordo-glow {
    0%, 100% { box-shadow: 0 8px 32px rgba(196, 69, 105, 0.37); }
    50% { box-shadow: 0 8px 32px rgba(165, 94, 234, 0.6); }
}

body.theme-bordo .card:hover {
    animation: bordo-glow 3s ease-in-out infinite !important;
}

/* Bordo tema için özel scrollbar */
body.theme-bordo ::-webkit-scrollbar {
    width: 12px !important;
}

body.theme-bordo ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.3) !important;
    border-radius: 10px !important;
}

body.theme-bordo ::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    border-radius: 10px !important;
    border: 2px solid rgba(255, 255, 255, 0.3) !important;
}

body.theme-bordo ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color)) !important;
}

/* Bordo tema için özel loading animasyonu */
body.theme-bordo .spinner-border {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    border: none !important;
    border-radius: 50% !important;
    animation: bordo-spin 1s linear infinite !important;
}

@keyframes bordo-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Bordo tema için özel progress bar */
body.theme-bordo .progress-bar {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)) !important;
    animation: bordo-progress 2s ease-in-out infinite !important;
}

@keyframes bordo-progress {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}
