{% extends 'base.html' %}
{% block title %}Site Haritası{% endblock %}
{% block content %}
<div class="container py-4">
    <h2 class="mb-4"><i class="bi bi-diagram-3"></i> Site Haritası</h2>
    <p class="text-muted mb-4">Kütüphane yönetim sisteminin tüm sayfalarına hızlı erişim</p>
    
    <!-- 2D Site Haritası -->
    <div class="site-map-2d">
        <!-- Ana Sayfa - Merkez -->
        <div class="map-section central">
            <div class="map-item main-hub">
                <a href="{{ url_for('index') }}" class="map-link">
                    <i class="bi bi-house-fill"></i>
                    <span>Ana Sayfa</span>
                </a>
            </div>
        </div>

        <!-- Üst Kısım - Yönetim -->
        <div class="map-section top">
            {% if current_user.is_authenticated and current_user.role in ['admin', 'librarian'] %}
            <div class="map-item admin">
                <a href="{{ url_for('dashboard') }}" class="map-link">
                    <i class="bi bi-speedometer2"></i>
                    <span>Kontrol Paneli</span>
                </a>
            </div>
            <div class="map-item admin">
                <a href="{{ url_for('reports') }}" class="map-link">
                    <i class="bi bi-graph-up"></i>
                    <span>Raporlar</span>
                </a>
            </div>
            {% if current_user.role == 'admin' %}
            <div class="map-item admin">
                <a href="{{ url_for('settings') }}" class="map-link">
                    <i class="bi bi-sliders"></i>
                    <span>Ayarlar</span>
                </a>
            </div>
            {% endif %}
            {% endif %}
        </div>

        <!-- Sol Kısım - Kitap İşlemleri -->
        <div class="map-section left">
            <div class="map-item books">
                <a href="{{ url_for('books') }}" class="map-link">
                    <i class="bi bi-book-fill"></i>
                    <span>Kitaplar</span>
                </a>
            </div>
            <div class="map-item books">
                <a href="{{ url_for('search') }}" class="map-link">
                    <i class="bi bi-search"></i>
                    <span>Kitap Ara</span>
                </a>
            </div>
            {% if current_user.is_authenticated and current_user.role == 'admin' %}
            <div class="map-item books">
                <a href="{{ url_for('inventory') }}" class="map-link">
                    <i class="bi bi-archive"></i>
                    <span>Envanter</span>
                </a>
            </div>
            {% endif %}
        </div>

        <!-- Sağ Kısım - Üye İşlemleri -->
        <div class="map-section right">
            {% if current_user.is_authenticated and current_user.role in ['admin', 'librarian'] %}
            <div class="map-item members">
                <a href="{{ url_for('members') }}" class="map-link">
                    <i class="bi bi-people-fill"></i>
                    <span>Üyeler</span>
                </a>
            </div>
            <div class="map-item members">
                <a href="{{ url_for('transactions') }}" class="map-link">
                    <i class="bi bi-arrow-left-right"></i>
                    <span>İşlemler</span>
                </a>
            </div>
            {% if current_user.role == 'admin' %}
            <div class="map-item members">
                <a href="{{ url_for('users') }}" class="map-link">
                    <i class="bi bi-person-gear"></i>
                    <span>Kullanıcılar</span>
                </a>
            </div>
            {% endif %}
            {% endif %}
        </div>

        <!-- Alt Kısım - Kişisel ve Yardımcı -->
        <div class="map-section bottom">
            {% if current_user.is_authenticated %}
            <div class="map-item personal">
                <a href="{{ url_for('online_borrow') }}" class="map-link">
                    <i class="bi bi-globe"></i>
                    <span>Online Ödünç</span>
                </a>
            </div>
            <div class="map-item personal">
                <a href="{{ url_for('my_online_requests') }}" class="map-link">
                    <i class="bi bi-list-check"></i>
                    <span>Taleplerim</span>
                </a>
            </div>
            {% endif %}
            <div class="map-item tools">
                <a href="{{ url_for('mobile_app') }}" class="map-link">
                    <i class="bi bi-qrcode"></i>
                    <span>QR İşlemleri</span>
                </a>
            </div>
        </div>

        <!-- Köşeler - Yardımcı Sayfalar -->
        <div class="map-section corners">
            <div class="map-item helper top-left">
                <a href="{{ url_for('shelf_map') }}" class="map-link">
                    <i class="bi bi-grid-3x3-gap"></i>
                    <span>Raf Haritası</span>
                </a>
            </div>
            {% if current_user.is_authenticated %}
            <div class="map-item helper top-right">
                <a href="{{ url_for('notifications') }}" class="map-link">
                    <i class="bi bi-bell-fill"></i>
                    <span>Bildirimler</span>
                </a>
            </div>
            {% endif %}
            {% if current_user.role == 'admin' %}
            <div class="map-item helper bottom-left">
                <a href="{{ url_for('backup') }}" class="map-link">
                    <i class="bi bi-database"></i>
                    <span>Yedekleme</span>
                </a>
            </div>
            <div class="map-item helper bottom-right">
                <a href="{{ url_for('online_borrow_requests') }}" class="map-link">
                    <i class="bi bi-tasks"></i>
                    <span>Online Talepler</span>
                </a>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Açıklama -->
    <div class="row mt-5">
        <div class="col-md-4">
            <div class="legend-item">
                <div class="legend-color main-hub"></div>
                <span>Ana Sayfa</span>
            </div>
        </div>
        <div class="col-md-4">
            <div class="legend-item">
                <div class="legend-color books"></div>
                <span>Kitap İşlemleri</span>
            </div>
        </div>
        <div class="col-md-4">
            <div class="legend-item">
                <div class="legend-color members"></div>
                <span>Üye İşlemleri</span>
            </div>
        </div>
        <div class="col-md-4">
            <div class="legend-item">
                <div class="legend-color admin"></div>
                <span>Yönetim Paneli</span>
            </div>
        </div>
        <div class="col-md-4">
            <div class="legend-item">
                <div class="legend-color personal"></div>
                <span>Kişisel Sayfalar</span>
            </div>
        </div>
        <div class="col-md-4">
            <div class="legend-item">
                <div class="legend-color tools"></div>
                <span>Araçlar</span>
            </div>
        </div>
    </div>
</div>

<style>
.site-map-2d {
    position: relative;
    width: 100%;
    height: 600px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.map-section {
    position: absolute;
}

.map-section.central {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.map-section.top {
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
}

.map-section.bottom {
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
}

.map-section.left {
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.map-section.right {
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.map-section.corners .map-item.top-left {
    position: absolute;
    top: -250px;
    left: -200px;
}

.map-section.corners .map-item.top-right {
    position: absolute;
    top: -250px;
    right: -200px;
}

.map-section.corners .map-item.bottom-left {
    position: absolute;
    bottom: -250px;
    left: -200px;
}

.map-section.corners .map-item.bottom-right {
    position: absolute;
    bottom: -250px;
    right: -200px;
}

.map-item {
    background: white;
    border-radius: 12px;
    padding: 15px 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    min-width: 120px;
    text-align: center;
    border: 3px solid transparent;
}

.map-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.map-item.main-hub {
    border-color: #007bff;
    background: linear-gradient(135deg, #007bff, #0056b3);
}

.map-item.books {
    border-color: #28a745;
    background: linear-gradient(135deg, #28a745, #1e7e34);
}

.map-item.members {
    border-color: #ffc107;
    background: linear-gradient(135deg, #ffc107, #d39e00);
}

.map-item.admin {
    border-color: #dc3545;
    background: linear-gradient(135deg, #dc3545, #bd2130);
}

.map-item.personal {
    border-color: #6f42c1;
    background: linear-gradient(135deg, #6f42c1, #59359a);
}

.map-item.tools {
    border-color: #17a2b8;
    background: linear-gradient(135deg, #17a2b8, #117a8b);
}

.map-item.helper {
    border-color: #6c757d;
    background: linear-gradient(135deg, #6c757d, #545b62);
    transform: scale(0.8);
}

.map-link {
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.map-link i {
    font-size: 1.5em;
}

.map-link span {
    font-size: 0.9em;
    white-space: nowrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

.legend-color.main-hub { background: linear-gradient(135deg, #007bff, #0056b3); }
.legend-color.books { background: linear-gradient(135deg, #28a745, #1e7e34); }
.legend-color.members { background: linear-gradient(135deg, #ffc107, #d39e00); }
.legend-color.admin { background: linear-gradient(135deg, #dc3545, #bd2130); }
.legend-color.personal { background: linear-gradient(135deg, #6f42c1, #59359a); }
.legend-color.tools { background: linear-gradient(135deg, #17a2b8, #117a8b); }

/* Responsive */
@media (max-width: 768px) {
    .site-map-2d {
        height: 500px;
        padding: 15px;
    }
    
    .map-section.top, .map-section.bottom {
        flex-direction: column;
        gap: 10px;
    }
    
    .map-item {
        min-width: 100px;
        padding: 10px 15px;
    }
    
    .map-link i {
        font-size: 1.2em;
    }
    
    .map-link span {
        font-size: 0.8em;
    }
}
</style>
{% endblock %} 