/* Enhanced Styles for CAL Library Management System */

/* Dark Mode Support */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --bg-color: #ffffff;
    --text-color: #212529;
    --border-color: #dee2e6;
    --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --text-color: #e9ecef;
    --border-color: #495057;
    --light-color: #343a40;
    --dark-color: #f8f9fa;
    --shadow: 0 0.125rem 0.25rem rgba(255, 255, 255, 0.1);
}

/* Base Styles */
body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.card {
    background-color: var(--bg-color);
    border-color: var(--border-color);
    box-shadow: var(--shadow);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Enhanced Navigation */
.navbar {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

/* Loading Animations */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Enhanced Buttons */
.btn {
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover:before {
    left: 100%;
}

.btn-floating {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Enhanced Forms */
.form-control {
    border-radius: 8px;
    border: 2px solid var(--border-color);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-floating > label {
    color: var(--secondary-color);
}

/* Enhanced Tables */
.table {
    background-color: var(--bg-color);
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

.table th {
    border-top: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
}

/* Analytics Dashboard */
.analytics-card {
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    color: white;
    border: none;
}

.kpi-card {
    text-align: center;
    padding: 2rem;
    border-radius: 12px;
    background: var(--bg-color);
    box-shadow: var(--shadow);
    transition: transform 0.2s ease;
}

.kpi-card:hover {
    transform: scale(1.05);
}

.kpi-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0.5rem 0;
}

.kpi-label {
    color: var(--secondary-color);
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 600;
}

/* Chart Containers */
.chart-container {
    position: relative;
    height: 400px;
    margin: 1rem 0;
}

/* Mobile Enhancements */
.mobile-scanner {
    position: relative;
    background: var(--dark-color);
    border-radius: 12px;
    overflow: hidden;
}

.scanner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.scan-frame {
    width: 250px;
    height: 250px;
    border: 2px solid var(--success-color);
    border-radius: 8px;
    position: relative;
}

.scan-frame:before,
.scan-frame:after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 3px solid var(--success-color);
}

.scan-frame:before {
    top: -3px;
    left: -3px;
    border-right: none;
    border-bottom: none;
}

.scan-frame:after {
    bottom: -3px;
    right: -3px;
    border-left: none;
    border-top: none;
}

/* PWA Enhancements */
.pwa-install-prompt {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--primary-color);
    color: white;
    padding: 1rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    z-index: 1050;
}

.pwa-install-prompt.show {
    transform: translateY(0);
}

.offline-indicator {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--warning-color);
    color: var(--dark-color);
    text-align: center;
    padding: 0.5rem;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    z-index: 1060;
}

.offline-indicator.show {
    transform: translateY(0);
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    max-width: 300px;
    background: var(--bg-color);
    border-left: 4px solid var(--primary-color);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 1rem;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 1070;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    border-left-color: var(--success-color);
}

.notification.error {
    border-left-color: var(--danger-color);
}

.notification.warning {
    border-left-color: var(--warning-color);
}

/* Book Card Enhancements */
.book-card {
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.book-cover {
    position: relative;
    overflow: hidden;
}

.book-cover img {
    transition: transform 0.3s ease;
}

.book-card:hover .book-cover img {
    transform: scale(1.05);
}

.book-status {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.book-status.available {
    background: var(--success-color);
    color: white;
}

.book-status.borrowed {
    background: var(--warning-color);
    color: var(--dark-color);
}

.book-status.reserved {
    background: var(--info-color);
    color: white;
}

/* Search Enhancements */
.search-container {
    position: relative;
}

.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-top: none;
    border-radius: 0 0 8px 8px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.search-suggestion {
    padding: 0.75rem 1rem;
    cursor: pointer;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s ease;
}

.search-suggestion:hover {
    background-color: rgba(0, 123, 255, 0.1);
}

.search-suggestion:last-child {
    border-bottom: none;
}

/* QR Code Styles */
.qr-code {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    display: inline-block;
    box-shadow: var(--shadow);
}

/* Progress Indicators */
.progress-modern {
    height: 8px;
    border-radius: 4px;
    background: var(--light-color);
    overflow: hidden;
}

.progress-modern .progress-bar {
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* Responsive Utilities */
@media (max-width: 768px) {
    .btn-floating {
        bottom: 15px;
        right: 15px;
        width: 48px;
        height: 48px;
    }
    
    .kpi-card {
        padding: 1rem;
    }
    
    .kpi-value {
        font-size: 2rem;
    }
    
    .chart-container {
        height: 300px;
    }
    
    .notification {
        top: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
    }
}

/* Print Styles */
@media print {
    .btn, .navbar, .sidebar {
        display: none !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #000;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
}

/* Accessibility Enhancements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.focus-visible:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .card {
        border: 2px solid var(--text-color);
    }
    
    .btn {
        border: 2px solid currentColor;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
} 