<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Kütüphane Yönetim Sistemi{% endblock %}</title>
    
    <!-- Bootstrap CSS - Yerel dosya yoksa CDN'den yükle -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" 
          onerror="this.onerror=null; this.href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css';">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/dark-mode.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/enhanced.css') }}" rel="stylesheet">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#0d6efd">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="CAL Kütüphane">
    
    <!-- PWA Icons -->
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='img/icon-192x192.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='img/icon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='img/icon-16x16.png') }}">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/favicon.png') }}">
    
    <style>
        /* Acil durum stilleri - Bootstrap yüklenmezse */
        .btn { 
            display: inline-block; 
            padding: 6px 12px; 
            margin-bottom: 0; 
            font-size: 14px; 
            font-weight: normal; 
            line-height: 1.42857143; 
            text-align: center; 
            white-space: nowrap; 
            vertical-align: middle; 
            cursor: pointer; 
            border: 1px solid transparent; 
            border-radius: 4px; 
            text-decoration: none;
        }
        .btn-primary { background-color: #007bff; border-color: #007bff; color: white; }
        .btn-success { background-color: #28a745; border-color: #28a745; color: white; }
        .btn-danger { background-color: #dc3545; border-color: #dc3545; color: white; }
        .btn-warning { background-color: #ffc107; border-color: #ffc107; color: #212529; }
        .alert { padding: 15px; margin-bottom: 20px; border: 1px solid transparent; border-radius: 4px; }
        .alert-success { color: #3c763d; background-color: #dff0d8; border-color: #d6e9c6; }
        .alert-danger { color: #a94442; background-color: #f2dede; border-color: #ebccd1; }
        .alert-warning { color: #8a6d3b; background-color: #fcf8e3; border-color: #faebcc; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 15px; }
        .row { display: flex; flex-wrap: wrap; margin: 0 -15px; }
        .col { flex: 1; padding: 0 15px; }
        .navbar { background-color: #f8f9fa; padding: 1rem; border-bottom: 1px solid #dee2e6; }
        .navbar-brand { font-weight: bold; font-size: 1.25rem; text-decoration: none; color: #007bff; }
        .nav-link { text-decoration: none; color: #6c757d; padding: 0.5rem 1rem; }
        .nav-link:hover { color: #007bff; }
        .table { width: 100%; border-collapse: collapse; margin-bottom: 1rem; }
        .table th, .table td { padding: 0.75rem; vertical-align: top; border-top: 1px solid #dee2e6; }
        .table thead th { vertical-align: bottom; border-bottom: 2px solid #dee2e6; }
        .form-control { display: block; width: 100%; padding: 0.375rem 0.75rem; font-size: 1rem; line-height: 1.5; color: #495057; background-color: #fff; border: 1px solid #ced4da; border-radius: 0.25rem; }
        .modal { position: fixed; top: 0; left: 0; z-index: 1055; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); }
        .modal-dialog { position: relative; width: auto; margin: 10px; }
        .modal-content { position: relative; background-color: #fff; border: 1px solid rgba(0,0,0,0.2); border-radius: 0.3rem; box-shadow: 0 0.25rem 0.5rem rgba(0,0,0,0.5); }
        .modal-header { display: flex; align-items: center; justify-content: space-between; padding: 1rem; border-bottom: 1px solid #dee2e6; }
        .modal-body { position: relative; flex: 1 1 auto; padding: 1rem; }
        .spinner-border { display: inline-block; width: 2rem; height: 2rem; vertical-align: text-bottom; border: 0.25em solid currentColor; border-right-color: transparent; border-radius: 50%; animation: spinner-border 0.75s linear infinite; }
        @keyframes spinner-border { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="d-flex">
        <nav class="sidebar bg-white shadow-sm p-3">
            <a class="navbar-brand mb-4 d-block text-center" href="{{ url_for('index') }}">
                <i class="bi bi-book"></i> <span class="fw-bold">Kütüphane YBS</span>
            </a>
            <ul class="nav flex-column gap-2">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">
                            <i class="bi bi-house"></i> Ana Sayfa
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('books') }}">
                            <i class="bi bi-book"></i> Kitaplar
                        </a>
                    </li>
                    {% if current_user.is_authenticated and current_user.role in ['admin', 'librarian'] %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('members') }}">
                            <i class="bi bi-people"></i> Üyeler
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('transactions') }}">
                            <i class="bi bi-arrow-left-right"></i> İşlemler
                        </a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('search') }}">
                            <i class="bi bi-search"></i> Ara
                        </a>
                    </li>
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('online_borrow') }}">
                            <i class="bi bi-globe"></i> Online Ödünç Alma
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('my_online_requests') }}">
                            <i class="bi bi-list-check"></i> Taleplerim
                        </a>
                    </li>
                    {% endif %}
                    {% if current_user.is_authenticated and current_user.role in ['admin', 'librarian'] %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('dashboard') }}">
                                <i class="bi bi-speedometer2"></i> Kontrol Paneli
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('reports') }}">
                                <i class="bi bi-graph-up"></i> Raporlar
                    </a>
                </li>
                            {% if current_user.role == 'admin' %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('users') }}">
                                <i class="bi bi-person-gear"></i> Kullanıcılar
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('settings') }}">
                                <i class="bi bi-sliders"></i> Ayarlar
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('backup') }}">
                                <i class="bi bi-database"></i> Yedekleme
                    </a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('shelf_map') }}">
                        <i class="bi bi-grid-3x3-gap"></i> Raf/Dolap Haritası
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('site_map') }}">
                        <i class="bi bi-diagram-3"></i> Site Haritası
                    </a>
                </li>
                {% if current_user.role == 'admin' %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('online_borrow_requests') }}">
                        <i class="bi bi-tasks"></i> Online Talepler
                    </a>
                </li>
                {% endif %}
                            {% endif %}
                {% if current_user.is_authenticated and current_user.role == 'admin' %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('inventory') }}">
                        <i class="bi bi-archive"></i> Envanter
                    </a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('mobile_app') }}">
                            <i class="bi bi-qrcode"></i> QR İşlemleri
                        </a>
                    </li>
                </ul>
            <hr>
            <ul class="nav flex-column gap-2 mt-auto">
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('notifications') }}">
                        <i class="bi bi-bell"></i> Bildirimler
                        </a>
                    </li>
                    <!-- Tema Seçici -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="themeDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-palette"></i> Tema
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="applyTheme('default')"><i class="bi bi-circle"></i> Varsayılan</a></li>
                            <li><a class="dropdown-item" href="#" onclick="applyTheme('rainbow')"><i class="bi bi-rainbow"></i> Gökkusağı</a></li>
                            <li><a class="dropdown-item" href="#" onclick="applyTheme('red')"><i class="bi bi-circle-fill text-danger"></i> Kırmızı</a></li>
                            <li><a class="dropdown-item" href="#" onclick="applyTheme('grey')"><i class="bi bi-circle-fill text-secondary"></i> Gri</a></li>
                            <li><a class="dropdown-item" href="#" onclick="applyTheme('bordo')"><i class="bi bi-circle-fill" style="color: #800000;"></i> Bordo</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="applyTheme('dark')"><i class="bi bi-moon"></i> Karanlık</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> {{ current_user.username }}
                        </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ url_for('profile') }}"><i class="bi bi-person"></i> Profilim</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('my_books') }}"><i class="bi bi-book"></i> Kitaplarım</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('my_reservations') }}"><i class="bi bi-bookmark"></i> Rezervasyonlarım</a></li>
                            <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right"></i> Çıkış Yap</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">
                            <i class="bi bi-box-arrow-in-right"></i> Giriş Yap
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('register') }}">
                            <i class="bi bi-person-plus"></i> Kayıt Ol
                        </a>
                    </li>
                    {% endif %}
                </ul>
    </nav>
        <div class="main-content flex-fill">
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container-fluid mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        <i class="bi bi-{{ 'exclamation-triangle' if category in ['danger', 'error'] else 'info-circle' if category == 'info' else 'check-circle' if category == 'success' else 'exclamation-triangle' }}"></i>
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Kapat"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    <!-- Ana İçerik -->
    <main class="flex-fill">
        {% block content %}{% endblock %}
    </main>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-dark text-light mt-5 py-4">
        <div class="container text-center">
            <p class="mb-1">&copy; 2025 {{ get_setting('library_name', 'Kütüphane Yönetim Sistemi') }}</p>
            <small class="text-muted">Modern Kütüphane Yönetimi için Tasarlandı</small>
            <div class="mt-2">
                <small>
                    <span id="systemStatus" class="badge bg-success">Sistem Aktif</span>
                    <span class="mx-2">|</span>
                    <span id="connectionStatus" class="badge bg-success">Bağlantı OK</span>
                </small>
            </div>
        </div>
    </footer>
    
    <!-- Loading Modal - Güvenli versiyon -->
    <div class="modal fade" id="loadingModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center py-4">
                    <div class="spinner-border text-primary mb-3" role="status">
                        <span class="visually-hidden">Yükleniyor...</span>
                    </div>
                    <p class="mb-1">Lütfen bekleyin...</p>
                    <small class="text-muted">İptal etmek için ESC tuşuna basın</small>
                    <div class="progress mt-3" style="height: 4px;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Emergency Reset Button -->
    <button id="emergencyReset" class="btn btn-danger position-fixed" 
            style="bottom: 20px; right: 20px; z-index: 10000; display: none; border-radius: 50px;"
            onclick="window.location.reload()" title="Acil durum - Sayfayı yenile">
        <i class="bi bi-arrow-clockwise"></i> Reset
    </button>
    
    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container position-fixed bottom-0 end-0 p-3"></div>
    
    <!-- Network Status Indicator -->
    <div id="networkStatus" class="alert alert-warning position-fixed" 
         style="top: 10px; left: 50%; transform: translateX(-50%); z-index: 10001; display: none;">
        <i class="bi bi-wifi-off"></i> İnternet bağlantısı kesildi
    </div>
    
    <!-- JavaScript Dosyaları -->
    <!-- jQuery - Yerel dosya yoksa CDN'den yükle -->
    <script src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }}" 
            onerror="this.onerror=null; this.src='https://code.jquery.com/jquery-3.6.0.min.js';"></script>
    
    <!-- Bootstrap JS - Yerel dosya yoksa CDN'den yükle -->
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}" 
            onerror="this.onerror=null; this.src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js';"></script>
    
    <!-- Ana JavaScript dosyası -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <!-- Kitap ve işlemler için ana JS dosyası -->
    <script src="{{ url_for('static', filename='js/books-and-transactions.js') }}"></script>
    <!-- PWA JavaScript -->
    <script src="{{ url_for('static', filename='js/pwa.js') }}"></script>
    
    <!-- Acil durum JavaScript -->
    <script>
        // Tema değiştirme fonksiyonu - Global
        function applyTheme(theme) {
            // Önceki tema sınıflarını kaldır
            document.body.classList.remove('theme-red', 'theme-grey', 'theme-bordo', 'theme-rainbow', 'dark-mode');
            
            // Yeni tema sınıfını ekle
            if (theme === 'dark') {
                document.body.classList.add('dark-mode');
            } else if (theme !== 'default') {
                document.body.classList.add(`theme-${theme}`);
            }
            
            // LocalStorage'a kaydet
            localStorage.setItem('theme', theme);
            
            // Sunucuya tema tercihini gönder (eğer kullanıcı giriş yapmışsa)
            if (document.querySelector('#userDropdown')) {
                fetch('/api/user/theme', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `theme=${theme}`
                }).catch(error => {
                    console.log('Tema tercihi kaydedilemedi:', error);
                });
            }
            
            console.log(`🎨 Tema değiştirildi: ${theme}`);
            
            // Toast mesajı göster
            const themeNames = {
                'default': 'Varsayılan',
                'rainbow': 'Gökkusağı',
                'red': 'Kırmızı',
                'grey': 'Gri',
                'bordo': 'Bordo',
                'dark': 'Karanlık'
            };
            
            showToast(`Tema değiştirildi: ${themeNames[theme] || theme}`, 'success');
        }
        
        // Acil durum fonksiyonları
        window.addEventListener('error', function(e) {
            console.error('JavaScript hatası:', e.error);
            document.getElementById('emergencyReset').style.display = 'block';
        });
        
        // Network durumu kontrolü
        window.addEventListener('online', function() {
            document.getElementById('networkStatus').style.display = 'none';
            document.getElementById('connectionStatus').className = 'badge bg-success';
            document.getElementById('connectionStatus').textContent = 'Bağlantı OK';
        });
        
        window.addEventListener('offline', function() {
            document.getElementById('networkStatus').style.display = 'block';
            document.getElementById('connectionStatus').className = 'badge bg-danger';
            document.getElementById('connectionStatus').textContent = 'Bağlantı Yok';
        });
        
        // ESC tuşu ile acil çıkış
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                // Modalleri kapat
                const modals = document.querySelectorAll('.modal');
                modals.forEach(modal => {
                    if (modal.style.display === 'block' || modal.classList.contains('show')) {
                        const bsModal = bootstrap.Modal.getInstance(modal);
                        if (bsModal) {
                            bsModal.hide();
                        } else {
                            modal.style.display = 'none';
                        }
                    }
                });
                
                // Loading'i kapat
                const loadingModal = document.getElementById('loadingModal');
                if (loadingModal && (loadingModal.style.display === 'block' || loadingModal.classList.contains('show'))) {
                    const bsModal = bootstrap.Modal.getInstance(loadingModal);
                    if (bsModal) {
                        bsModal.hide();
                    }
                    document.body.classList.remove('modal-open');
                    const backdrops = document.querySelectorAll('.modal-backdrop');
                    backdrops.forEach(backdrop => backdrop.remove());
                }
            }
        });
        
        // Sistem durumu kontrolü
        setInterval(function() {
            const statusEl = document.getElementById('systemStatus');
            const now = new Date();
            if (now.getSeconds() % 30 === 0) {
                // Her 30 saniyede bir sistem durumu güncelle
                fetch('/api/books?page=1&per_page=1')
                    .then(response => {
                        if (response.ok) {
                            statusEl.className = 'badge bg-success';
                            statusEl.textContent = 'Sistem Aktif';
                        } else {
                            statusEl.className = 'badge bg-warning';
                            statusEl.textContent = 'Sistem Yavaş';
                        }
                    })
                    .catch(() => {
                        statusEl.className = 'badge bg-danger';
                        statusEl.textContent = 'Sistem Hatası';
                    });
            }
        }, 1000);
        
        // Sayfa yüklendiğinde tema yükle
        document.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('theme') || 'default';
            applyTheme(savedTheme);
        });
    </script>
    
    <!-- Sayfa spesifik scriptler -->
    {% block scripts %}
    {% if request.path.startswith('/books') %}
    <script>
    $(document).ready(function() {
        setTimeout(function() {
            if (typeof loadBooks === 'function') {
                loadBooks(1);
            }
        }, 100);
    });
    </script>
    {% elif request.path.startswith('/members') %}
    <script>
    $(document).ready(function() {
        setTimeout(function() {
            if (typeof loadMembers === 'function') {
                loadMembers(1);
            }
        }, 100);
    });
    </script>
    {% elif request.path.startswith('/transactions') %}
    <script>
    $(document).ready(function() {
        setTimeout(function() {
            if (typeof loadTransactions === 'function') {
                loadTransactions(1);
            }
        }, 100);
    });
    </script>
    {% endif %}
    {% endblock %}
</body>
</html>
