{% extends "base.html" %}

{% block title %}Online Taleplerim - Kütüphane{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="page-header">
                <h1><i class="fas fa-list"></i> Online Taleplerim</h1>
                <p class="text-muted">İnternet üzerinden yaptığınız kitap rezervasyon taleplerinizi takip edin</p>
            </div>
        </div>
    </div>

    <!-- İstatistikler -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 id="totalRequests">0</h4>
                            <p class="mb-0">Toplam Talep</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-list fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 id="pendingRequests">0</h4>
                            <p class="mb-0">Bekleyen</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-clock fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 id="approvedRequests">0</h4>
                            <p class="mb-0">Onaylanan</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-check fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-danger text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4 id="rejectedRequests">0</h4>
                            <p class="mb-0">Reddedilen</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-times fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filtreler -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="statusFilter">Durum</label>
                                <select class="form-control" id="statusFilter">
                                    <option value="">Tüm Durumlar</option>
                                    <option value="pending">Beklemede</option>
                                    <option value="approved">Onaylandı</option>
                                    <option value="rejected">Reddedildi</option>
                                    <option value="cancelled">İptal Edildi</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="dateFilter">Tarih</label>
                                <select class="form-control" id="dateFilter">
                                    <option value="">Tüm Tarihler</option>
                                    <option value="today">Bugün</option>
                                    <option value="week">Bu Hafta</option>
                                    <option value="month">Bu Ay</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>&nbsp;</label>
                                <button class="btn btn-primary btn-block" onclick="filterRequests()">
                                    <i class="fas fa-filter"></i> Filtrele
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Talepler Listesi -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-table"></i> Talep Listesi</h5>
                    <div class="card-tools">
                        <a href="/online-borrow" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-plus"></i> Yeni Talep
                        </a>
                        <button class="btn btn-sm btn-outline-secondary" onclick="loadRequests()">
                            <i class="fas fa-sync-alt"></i> Yenile
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div id="requestsList">
                        <!-- Talepler buraya yüklenecek -->
                    </div>
                    <div id="loadingRequests" class="text-center d-none">
                        <div class="spinner-border text-primary" role="status">
                            <span class="sr-only">Yükleniyor...</span>
                        </div>
                    </div>
                    <div id="noRequestsFound" class="text-center d-none">
                        <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                        <h5>Henüz talep bulunmuyor</h5>
                        <p class="text-muted">Yeni bir kitap rezervasyonu yapmak için "Yeni Talep" butonuna tıklayın.</p>
                        <a href="/online-borrow" class="btn btn-primary">
                            <i class="fas fa-plus"></i> İlk Talebimi Oluştur
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Talep Detay Modal -->
<div class="modal fade" id="requestDetailModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-info-circle"></i> Talep Detayları
                </h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body" id="requestDetailContent">
                <!-- Talep detayları buraya yüklenecek -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
                <button type="button" class="btn btn-danger" id="cancelRequestBtn" onclick="cancelCurrentRequest()">
                    <i class="fas fa-times"></i> İptal Et
                </button>
            </div>
        </div>
    </div>
</div>

<style>
.request-card {
    border: 1px solid #e9ecef;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    overflow: hidden;
}

.request-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.request-card.pending {
    border-left: 5px solid #ffc107;
}

.request-card.approved {
    border-left: 5px solid #28a745;
}

.request-card.rejected {
    border-left: 5px solid #dc3545;
}

.request-card.cancelled {
    border-left: 5px solid #6c757d;
}

.request-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 1.5rem;
    border-bottom: 1px solid #e9ecef;
}

.request-body {
    padding: 1.5rem;
}

.request-footer {
    background: #f8f9fa;
    padding: 1rem 1.5rem;
    border-top: 1px solid #e9ecef;
}

.status-badge {
    font-size: 0.85rem;
    padding: 0.4rem 1rem;
    border-radius: 25px;
    font-weight: 500;
}

.book-info {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    border: 1px solid #90caf9;
}

.pickup-info {
    background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%);
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    border: 1px solid #ce93d8;
}

.timeline-info {
    background: linear-gradient(135deg, #fff3e0 0%, #ffcc02 100%);
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    border: 1px solid #ffb74d;
}

.action-buttons {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.book-cover-small {
    width: 60px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #e9ecef;
}

.progress-indicator {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.progress-step {
    flex: 1;
    text-align: center;
    position: relative;
}

.progress-step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -50%;
    width: 100%;
    height: 2px;
    background: #e9ecef;
    transform: translateY(-50%);
}

.progress-step.active::after {
    background: #007bff;
}

.progress-step.completed::after {
    background: #28a745;
}

.step-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0.5rem;
    background: #e9ecef;
    color: #6c757d;
}

.step-icon.active {
    background: #007bff;
    color: white;
}

.step-icon.completed {
    background: #28a745;
    color: white;
}
</style>

<script>
let currentRequests = [];
let currentDetailRequest = null;

// Sayfa yüklendiğinde
$(document).ready(function() {
    loadRequests();
});

// Talepleri yükle
function loadRequests() {
    $('#loadingRequests').removeClass('d-none');
    $('#requestsList').empty();
    $('#noRequestsFound').addClass('d-none');
    
    fetch('/api/online-borrow/requests')
        .then(response => response.json())
        .then(data => {
            currentRequests = data.requests;
            displayRequests(data.requests);
            updateStatistics(data.requests);
            $('#loadingRequests').addClass('d-none');
        });
}

// Talepleri göster
function displayRequests(requests) {
    const container = $('#requestsList');
    container.empty();
    
    if (requests.length === 0) {
        $('#noRequestsFound').removeClass('d-none');
        return;
    }
    
    requests.forEach(request => {
        const statusClass = getStatusClass(request.status);
        const statusText = getStatusText(request.status);
        
        const card = `
            <div class="request-card ${request.status}">
                <div class="request-header">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="d-flex align-items-center">
                                <img src="/static/img/book-cover.jpg" class="book-cover-small mr-3" alt="${request.book_title}">
                                <div>
                                    <h5 class="mb-1">${request.book_title}</h5>
                                    <p class="mb-0 text-muted">Talep ID: ${request.id}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-right">
                            <span class="badge badge-${statusClass} status-badge">${statusText}</span>
                            <div class="mt-2">
                                <small class="text-muted">${request.created_at}</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="request-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="book-info">
                                <h6><i class="fas fa-book"></i> Kitap Bilgileri</h6>
                                <div><strong>Kitap:</strong> ${request.book_title}</div>
                                <div><strong>ISBN:</strong> ${request.isbn}</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="pickup-info">
                                <h6><i class="fas fa-calendar-alt"></i> Alış Bilgileri</h6>
                                <div><strong>Tarih:</strong> ${request.pickup_date}</div>
                                <div><strong>Saat:</strong> ${request.pickup_time}</div>
                            </div>
                        </div>
                    </div>
                    ${request.notes ? `
                        <div class="alert alert-info">
                            <i class="fas fa-sticky-note"></i> <strong>Notlarınız:</strong> ${request.notes}
                        </div>
                    ` : ''}
                    ${request.approved_at ? `
                        <div class="timeline-info">
                            <h6><i class="fas fa-clock"></i> İşlem Bilgileri</h6>
                            <div><strong>İşlem Tarihi:</strong> ${request.approved_at}</div>
                            <div><strong>İşlemi Yapan:</strong> ${request.approved_by}</div>
                        </div>
                    ` : ''}
                </div>
                <div class="request-footer">
                    <div class="action-buttons">
                        <button class="btn btn-outline-primary btn-sm" onclick="showRequestDetail(${request.id})">
                            <i class="fas fa-eye"></i> Detayları Gör
                        </button>
                        ${request.status === 'pending' ? `
                            <button class="btn btn-outline-danger btn-sm" onclick="cancelRequest(${request.id})">
                                <i class="fas fa-times"></i> İptal Et
                            </button>
                        ` : ''}
                        ${request.status === 'approved' ? `
                            <a href="/my_books" class="btn btn-outline-success btn-sm">
                                <i class="fas fa-book"></i> Kitaplarımı Gör
                            </a>
                        ` : ''}
                    </div>
                </div>
            </div>
        `;
        container.append(card);
    });
}

// İstatistikleri güncelle
function updateStatistics(requests) {
    const total = requests.length;
    const pending = requests.filter(r => r.status === 'pending').length;
    const approved = requests.filter(r => r.status === 'approved').length;
    const rejected = requests.filter(r => r.status === 'rejected').length;
    
    $('#totalRequests').text(total);
    $('#pendingRequests').text(pending);
    $('#approvedRequests').text(approved);
    $('#rejectedRequests').text(rejected);
}

// Durum sınıfını al
function getStatusClass(status) {
    switch(status) {
        case 'pending': return 'warning';
        case 'approved': return 'success';
        case 'rejected': return 'danger';
        case 'cancelled': return 'secondary';
        default: return 'info';
    }
}

// Durum metnini al
function getStatusText(status) {
    switch(status) {
        case 'pending': return 'Beklemede';
        case 'approved': return 'Onaylandı';
        case 'rejected': return 'Reddedildi';
        case 'cancelled': return 'İptal Edildi';
        default: return 'Bilinmiyor';
    }
}

// Filtrele
function filterRequests() {
    const status = $('#statusFilter').val();
    const date = $('#dateFilter').val();
    
    let filtered = currentRequests;
    
    // Durum filtresi
    if (status) {
        filtered = filtered.filter(r => r.status === status);
    }
    
    // Tarih filtresi
    if (date) {
        const now = new Date();
        const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
        
        filtered = filtered.filter(r => {
            const requestDate = new Date(r.created_at.split(' ')[0].split('.').reverse().join('-'));
            
            switch(date) {
                case 'today':
                    return requestDate >= today;
                case 'week':
                    const weekAgo = new Date(today.getTime() - 7 * 24 * 60 * 60 * 1000);
                    return requestDate >= weekAgo;
                case 'month':
                    const monthAgo = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
                    return requestDate >= monthAgo;
                default:
                    return true;
            }
        });
    }
    
    displayRequests(filtered);
}

// Talep detayını göster
function showRequestDetail(requestId) {
    const request = currentRequests.find(r => r.id === requestId);
    if (!request) return;
    
    currentDetailRequest = request;
    
    const progressSteps = getProgressSteps(request.status);
    const canCancel = request.status === 'pending';
    
    const content = `
        <div class="progress-indicator">
            ${progressSteps.map((step, index) => `
                <div class="progress-step ${step.status}">
                    <div class="step-icon ${step.status}">
                        <i class="fas fa-${step.icon}"></i>
                    </div>
                    <small>${step.text}</small>
                </div>
            `).join('')}
        </div>
        
        <div class="row">
            <div class="col-md-6">
                <div class="book-info">
                    <h6><i class="fas fa-book"></i> Kitap Bilgileri</h6>
                    <div><strong>Kitap:</strong> ${request.book_title}</div>
                    <div><strong>ISBN:</strong> ${request.isbn}</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="pickup-info">
                    <h6><i class="fas fa-calendar-alt"></i> Alış Bilgileri</h6>
                    <div><strong>Tarih:</strong> ${request.pickup_date}</div>
                    <div><strong>Saat:</strong> ${request.pickup_time}</div>
                </div>
            </div>
        </div>
        
        ${request.notes ? `
            <div class="alert alert-info">
                <i class="fas fa-sticky-note"></i> <strong>Notlarınız:</strong> ${request.notes}
            </div>
        ` : ''}
        
        <div class="timeline-info">
            <h6><i class="fas fa-clock"></i> Zaman Çizelgesi</h6>
            <div><strong>Talep Tarihi:</strong> ${request.created_at}</div>
            ${request.approved_at ? `
                <div><strong>İşlem Tarihi:</strong> ${request.approved_at}</div>
                <div><strong>İşlemi Yapan:</strong> ${request.approved_by}</div>
            ` : ''}
        </div>
        
        ${request.status === 'rejected' ? `
            <div class="alert alert-danger">
                <i class="fas fa-exclamation-triangle"></i> <strong>Red Nedeni:</strong> 
                ${request.rejection_reason || 'Belirtilmemiş'}
            </div>
        ` : ''}
    `;
    
    $('#requestDetailContent').html(content);
    $('#cancelRequestBtn').toggleClass('d-none', !canCancel);
    $('#requestDetailModal').modal('show');
}

// İlerleme adımlarını al
function getProgressSteps(status) {
    const steps = [
        { text: 'Talep Oluşturuldu', icon: 'plus', status: 'completed' },
        { text: 'İnceleniyor', icon: 'eye', status: status === 'pending' ? 'active' : (status === 'approved' || status === 'rejected' || status === 'cancelled') ? 'completed' : '' },
        { text: 'Sonuç', icon: 'check', status: (status === 'approved' || status === 'rejected' || status === 'cancelled') ? 'completed' : '' }
    ];
    
    return steps;
}

// Talebi iptal et
function cancelRequest(requestId) {
    if (!confirm('Bu talebi iptal etmek istediğinizden emin misiniz?')) {
        return;
    }
    
    fetch(`/api/online-borrow/cancel/${requestId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showAlert(data.message, 'success');
            loadRequests();
        } else {
            showAlert(data.message, 'danger');
        }
    })
    .catch(error => {
        showAlert('Bir hata oluştu. Lütfen tekrar deneyin.', 'danger');
    });
}

// Modal'dan iptal et
function cancelCurrentRequest() {
    if (currentDetailRequest) {
        cancelRequest(currentDetailRequest.id);
        $('#requestDetailModal').modal('hide');
    }
}
</script>
{% endblock %} 