{% extends "base.html" %}

{% block title %}QR Kod Tarayıcı - Kütüphane{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="page-header">
                <h1><i class="fas fa-qrcode"></i> QR Kod Tarayıcı</h1>
                <p class="text-muted">Kitap QR kodunu okutarak ödünç alma/iade işlemi yapın</p>
            </div>
        </div>
    </div>

    <!-- İstatistikler -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="stat-card bg-primary text-white">
                <div class="stat-icon">
                    <i class="fas fa-qrcode"></i>
                </div>
                <div class="stat-content">
                    <h4 id="totalScans">0</h4>
                    <p>Toplam Tarama</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card bg-success text-white">
                <div class="stat-icon">
                    <i class="fas fa-book"></i>
                </div>
                <div class="stat-content">
                    <h4 id="myBorrowedBooks">0</h4>
                    <p>Ödünç Kitaplarım</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card bg-warning text-white">
                <div class="stat-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-content">
                    <h4 id="overdueBooks">0</h4>
                    <p>Gecikmiş Kitaplar</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card bg-info text-white">
                <div class="stat-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-content">
                    <h4 id="successRate">0%</h4>
                    <p>Başarı Oranı</p>
                </div>
            </div>
        </div>
    </div>

    <!-- QR Kod Tarayıcı -->
    <div class="row mb-4">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5><i class="fas fa-camera"></i> Kitap QR Kodu Tarayıcı</h5>
                    <div class="scanner-controls">
                        <button class="btn btn-sm btn-outline-primary" onclick="toggleFlash()" id="flashBtn">
                            <i class="fas fa-lightbulb"></i> Flaş
                        </button>
                        <button class="btn btn-sm btn-outline-info" onclick="switchCamera()" id="switchBtn">
                            <i class="fas fa-sync"></i> Kamera Değiştir
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div id="qrScanner" class="text-center">
                        <div class="scanner-container">
                            <video id="video" width="100%" height="400" autoplay></video>
                            <canvas id="canvas" style="display: none;"></canvas>
                            <div class="scanner-overlay">
                                <div class="scanner-frame"></div>
                                <div class="scanner-instructions">
                                    <i class="fas fa-qrcode"></i>
                                    <p>Kitap QR kodunu çerçeve içine alın</p>
                                </div>
                                <div class="scanner-status" id="scannerStatus">
                                    <div class="status-indicator">
                                        <i class="fas fa-circle text-success"></i>
                                        <span>Hazır</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <button class="btn btn-primary btn-lg" onclick="startScanner()" id="startBtn">
                                <i class="fas fa-play"></i> Tarayıcıyı Başlat
                            </button>
                            <button class="btn btn-secondary btn-lg" onclick="stopScanner()" id="stopBtn" style="display: none;">
                                <i class="fas fa-stop"></i> Tarayıcıyı Durdur
                            </button>
                        </div>
                        <div class="mt-2">
                            <small class="text-muted">
                                <i class="fas fa-info-circle"></i> 
                                Kamera izni vererek QR kod taramaya başlayabilirsiniz
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Manuel ISBN Girişi -->
    <div class="row mb-4">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-keyboard"></i> Manuel Giriş</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <label><i class="fas fa-book"></i> Kitap ISBN</label>
                            <input type="text" class="form-control" id="manualIsbn" 
                                   placeholder="Kitap ISBN numarasını girin..." maxlength="13">
                        </div>
                        <div class="col-md-6">
                            <label><i class="fas fa-user"></i> Üye Arama</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="memberSearch" 
                                       placeholder="Üye adı, numara veya e-posta...">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button" onclick="searchMember()">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6">
                            <button class="btn btn-primary w-100" onclick="scanManualIsbn()">
                                <i class="fas fa-search"></i> Kitap Ara
                            </button>
                        </div>
                        <div class="col-md-6">
                            <div id="memberSearchResults" class="list-group mt-2" style="max-height: 200px; overflow-y: auto;">
                                <!-- Üye arama sonuçları -->
                            </div>
                        </div>
                    </div>
                    <div class="mt-2">
                        <small class="text-muted">
                            <i class="fas fa-lightbulb"></i> 
                            QR kod okutamıyorsanız ISBN numarasını manuel olarak girebilir veya üye arayabilirsiniz
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Seçili Kitap ve Üye Bilgileri -->
    <div id="selectedItemsSection" class="row mb-4" style="display: none;">
        <div class="col-md-6">
            <div class="card border-primary">
                <div class="card-header bg-primary text-white">
                    <h6><i class="fas fa-book"></i> Seçili Kitap</h6>
                </div>
                <div class="card-body" id="selectedBookInfo">
                    <!-- Seçili kitap bilgileri -->
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card border-success">
                <div class="card-header bg-success text-white">
                    <h6><i class="fas fa-user"></i> Seçili Üye</h6>
                </div>
                <div class="card-body" id="selectedMemberInfo">
                    <!-- Seçili üye bilgileri -->
                </div>
            </div>
        </div>
    </div>

    <!-- Kitap Bilgileri -->
    <div id="bookInfo" class="row mb-4" style="display: none;">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-book"></i> Kitap Bilgileri</h5>
                </div>
                <div class="card-body">
                    <div id="bookDetails">
                        <!-- Kitap detayları buraya yüklenecek -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- İşlem Butonları -->
    <div id="actionButtons" class="row mb-4" style="display: none;">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-body text-center">
                    <div id="borrowButton" style="display: none;">
                        <button class="btn btn-success btn-lg" onclick="borrowBook()">
                            <i class="fas fa-book"></i> Kitabı Ödünç Al
                        </button>
                        <div class="mt-2">
                            <small class="text-muted">
                                <i class="fas fa-info-circle"></i> 
                                Kitap 14 gün süreyle ödünç alınacak
                            </small>
                        </div>
                    </div>
                    <div id="returnButton" style="display: none;">
                        <button class="btn btn-warning btn-lg" onclick="returnBook()">
                            <i class="fas fa-undo"></i> Kitabı İade Et
                        </button>
                        <div class="mt-2">
                            <small class="text-muted">
                                <i class="fas fa-info-circle"></i> 
                                İade işlemi tamamlandığında bildirim alacaksınız
                            </small>
                        </div>
                    </div>
                    <div class="mt-3">
                        <button class="btn btn-secondary" onclick="resetScanner()">
                            <i class="fas fa-refresh"></i> Yeni Tarama
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Son İşlemler -->
    <div class="row mb-4">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-history"></i> Son İşlemler</h5>
                </div>
                <div class="card-body">
                    <div id="recentTransactions">
                        <!-- Son işlemler buraya yüklenecek -->
                    </div>
                    <div id="loadingTransactions" class="text-center d-none">
                        <div class="spinner-border text-primary" role="status">
                            <span class="sr-only">Yükleniyor...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Kitaplarım -->
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5><i class="fas fa-list"></i> Kitaplarım</h5>
                    <div class="header-actions">
                        <select class="form-control form-control-sm" id="bookFilter" onchange="filterMyBooks()">
                            <option value="">Tüm Kitaplar</option>
                            <option value="borrowed">Ödünç Alınan</option>
                            <option value="overdue">Gecikmiş</option>
                            <option value="returned">İade Edilen</option>
                        </select>
                        <button class="btn btn-sm btn-outline-primary ml-2" onclick="loadMyBooks()">
                            <i class="fas fa-sync-alt"></i> Yenile
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div id="myBooksList">
                        <!-- Kitaplar buraya yüklenecek -->
                    </div>
                    <div id="loadingBooks" class="text-center d-none">
                        <div class="spinner-border text-primary" role="status">
                            <span class="sr-only">Yükleniyor...</span>
                        </div>
                    </div>
                    <div id="noBooksFound" class="text-center d-none">
                        <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                        <h5>Henüz kitap ödünç almamışsınız</h5>
                        <p class="text-muted">Yukarıdaki QR tarayıcı ile kitap ödünç alabilirsiniz.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- İşlem Sonucu Modal -->
<div class="modal fade" id="resultModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="resultModalTitle">
                    <i class="fas fa-check-circle"></i> İşlem Başarılı
                </h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="resultContent">
                    <!-- İşlem sonucu detayları buraya gelecek -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="loadMyBooks()">
                    <i class="fas fa-list"></i> Kitaplarımı Güncelle
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Tamam
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Gelişmiş Ayarlar Modal -->
<div class="modal fade" id="settingsModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-cog"></i> Tarayıcı Ayarları
                </h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Kamera Çözünürlüğü</label>
                    <select class="form-control" id="cameraResolution">
                        <option value="640x480">640x480 (Düşük)</option>
                        <option value="1280x720" selected>1280x720 (Orta)</option>
                        <option value="1920x1080">1920x1080 (Yüksek)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Tarama Hızı</label>
                    <select class="form-control" id="scanSpeed">
                        <option value="1000">1 saniye</option>
                        <option value="500" selected>0.5 saniye</option>
                        <option value="250">0.25 saniye</option>
                    </select>
                </div>
                <div class="form-group">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="autoScan" checked>
                        <label class="custom-control-label" for="autoScan">
                            Otomatik tarama
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="soundEnabled" checked>
                        <label class="custom-control-label" for="soundEnabled">
                            Ses efektleri
                        </label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="saveSettings()">
                    <i class="fas fa-save"></i> Kaydet
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    İptal
                </button>
            </div>
        </div>
    </div>
</div>

<style>
.scanner-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

#video {
    border-radius: 12px;
    border: 2px solid #e9ecef;
}

.scanner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.scanner-frame {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    border: 3px solid #007bff;
    border-radius: 12px;
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5);
}

.scanner-instructions {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 20px;
}

.scanner-instructions i {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.book-card {
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.book-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.book-cover {
    width: 80px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #e9ecef;
}

.book-info h6 {
    margin-bottom: 0.5rem;
    color: #333;
}

.book-meta {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.status-badge {
    font-size: 0.8rem;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
}

.overdue-warning {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    color: white;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
}

.quick-return-btn {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.quick-return-btn:hover {
    background: linear-gradient(135deg, #ee5a52, #d63031);
    color: white;
}

@media (max-width: 768px) {
    .scanner-frame {
        width: 150px;
        height: 150px;
    }
    
    #video {
        height: 300px;
    }
}
</style>

<script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
<script>
let stream = null;
let scanning = false;
let currentIsbn = null;
let selectedBook = null;
let selectedMember = null;

// Sayfa yüklendiğinde
$(document).ready(function() {
    loadStats();
    loadMyBooks();
    
    // Enter tuşu ile arama
    $('#memberSearch').on('keypress', function(e) {
        if (e.which === 13) {
            searchMember();
        }
    });
});

// QR tarayıcıyı başlat
async function startScanner() {
    try {
        stream = await navigator.mediaDevices.getUserMedia({ 
            video: { 
                facingMode: 'environment',
                width: { ideal: 1280 },
                height: { ideal: 720 }
            } 
        });
        
        const video = document.getElementById('video');
        video.srcObject = stream;
        
        $('#startBtn').hide();
        $('#stopBtn').show();
        scanning = true;
        
        // QR kod tarama döngüsü
        scanQRCode();
        
    } catch (error) {
        console.error('Kamera erişimi hatası:', error);
        showAlert('Kamera erişimi sağlanamadı. Lütfen kamera iznini kontrol edin.', 'danger');
    }
}

// QR tarayıcıyı durdur
function stopScanner() {
    if (stream) {
        stream.getTracks().forEach(track => track.stop());
        stream = null;
    }
    
    $('#startBtn').show();
    $('#stopBtn').hide();
    scanning = false;
}

// QR kod tarama
function scanQRCode() {
    if (!scanning) return;
    
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const context = canvas.getContext('2d');
    
    if (video.readyState === video.HAVE_ENOUGH_DATA) {
        canvas.height = video.videoHeight;
        canvas.width = video.videoWidth;
        context.drawImage(video, 0, 0, canvas.width, canvas.height);
        
        const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
        const code = jsQR(imageData.data, imageData.width, imageData.height);
        
        if (code) {
            // QR kod bulundu
            const isbn = code.data;
            if (isValidISBN(isbn)) {
                stopScanner();
                // Yeni API'yi kullan
                fetch(`/api/books/${isbn}/details`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            selectedBook = data.book;
                            displaySelectedBook(data.book);
                            checkSelectionStatus();
                            testButtons(); // Test fonksiyonunu çağır
                            showAlert(`Kitap bulundu: ${data.book.title}`, 'success');
                        } else {
                            showAlert('Kitap bulunamadı.', 'danger');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        showAlert('Kitap bilgileri alınırken hata oluştu.', 'danger');
                    });
            } else {
                showAlert('Geçersiz ISBN formatı.', 'warning');
            }
        }
    }
    
    // Tekrar dene
    setTimeout(scanQRCode, 100);
}

// ISBN geçerliliğini kontrol et
function isValidISBN(isbn) {
    // ISBN-10 veya ISBN-13 formatını kontrol et
    const isbnRegex = /^(?:\d{10}|\d{13})$/;
    return isbnRegex.test(isbn);
}

// Üye arama
function searchMember() {
    const query = $('#memberSearch').val().trim();
    if (!query) {
        showAlert('Lütfen arama terimi girin.', 'warning');
        return;
    }
    
    $('#memberSearchResults').html('<div class="text-center"><div class="spinner-border spinner-border-sm"></div> Aranıyor...</div>');
    
    fetch(`/api/members/search/quick?q=${encodeURIComponent(query)}&limit=5`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                displayMemberSearchResults(data.members);
            } else {
                $('#memberSearchResults').html('<div class="text-muted">Sonuç bulunamadı.</div>');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            $('#memberSearchResults').html('<div class="text-danger">Arama sırasında hata oluştu.</div>');
        });
}

// Üye arama sonuçlarını göster
function displayMemberSearchResults(members) {
    const container = $('#memberSearchResults');
    container.empty();
    
    if (members.length === 0) {
        container.html('<div class="text-muted">Üye bulunamadı.</div>');
        return;
    }
    
    members.forEach(member => {
        const penaltyClass = member.has_penalty ? 'text-danger' : 'text-success';
        const penaltyText = member.has_penalty ? 'Ceza' : 'Aktif';
        
        const item = `
            <div class="list-group-item list-group-item-action" onclick="selectMember(${member.id})">
                <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">${member.ad_soyad}</h6>
                    <small class="${penaltyClass}">${penaltyText}</small>
                </div>
                <p class="mb-1">${member.sinif || ''} - ${member.numara || ''}</p>
                <small>${member.uye_turu || ''} | ${member.active_borrows} kitap ödünç</small>
            </div>
        `;
        container.append(item);
    });
}

// Üye seç
function selectMember(memberId) {
    fetch(`/api/members/${memberId}/details`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                selectedMember = data.member;
                displaySelectedMember(data.member);
                checkSelectionStatus();
                testButtons(); // Test fonksiyonunu çağır
            } else {
                showAlert('Üye bilgileri alınamadı.', 'danger');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showAlert('Üye seçilirken hata oluştu.', 'danger');
        });
}

// Seçili üyeyi göster
function displaySelectedMember(member) {
    const container = $('#selectedMemberInfo');
    const penaltyClass = member.has_penalty ? 'text-danger' : 'text-success';
    const penaltyText = member.has_penalty ? 'Ceza' : 'Aktif';
    
    container.html(`
        <div class="row">
            <div class="col-md-4 text-center">
                <i class="fas fa-user-circle fa-3x text-primary"></i>
            </div>
            <div class="col-md-8">
                <h6>${member.ad_soyad}</h6>
                <p class="text-muted mb-2">${member.sinif || ''} - ${member.numara || ''}</p>
                <div class="member-details">
                    <small><strong>Üye Türü:</strong> ${member.uye_turu || 'Belirtilmemiş'}</small><br>
                    <small><strong>Durum:</strong> <span class="${penaltyClass}">${penaltyText}</span></small><br>
                    <small><strong>Aktif Ödünç:</strong> ${member.current_borrowed} kitap</small><br>
                    <small><strong>Güvenilirlik:</strong> ${member.reliability_score}%</small>
                </div>
            </div>
        </div>
    `);
}

// Seçim durumunu kontrol et
function checkSelectionStatus() {
    console.log('Checking selection status...');
    console.log('Selected Book:', selectedBook);
    console.log('Selected Member:', selectedMember);
    
    if (selectedBook && selectedMember) {
        console.log('Both book and member selected, showing sections...');
        $('#selectedItemsSection').show();
        $('#actionButtons').show();
        updateActionButtons();
    } else {
        console.log('Missing selection, hiding sections...');
        $('#selectedItemsSection').hide();
        $('#actionButtons').hide();
    }
}

// İşlem butonlarını güncelle
function updateActionButtons() {
    if (!selectedBook || !selectedMember) return;
    
    // Önce tüm butonları gizle
    $('#borrowButton').hide();
    $('#returnButton').hide();
    
    // Ödünç alma butonu - kitap mevcut ve üye cezalı değilse
    if (selectedBook.available && !selectedMember.has_penalty) {
        $('#borrowButton').show();
    }
    
    // İade butonu - üyenin bu kitabı ödünç alıp almadığını kontrol et
    if (selectedMember.active_books && selectedMember.active_books.some(book => book.isbn === selectedBook.isbn)) {
        $('#borrowButton').hide();
        $('#returnButton').show();
    }
    
    // Debug bilgisi
    console.log('Selected Book:', selectedBook);
    console.log('Selected Member:', selectedMember);
    console.log('Book Available:', selectedBook.available);
    console.log('Member Has Penalty:', selectedMember.has_penalty);
    console.log('Member Active Books:', selectedMember.active_books);
}

// Test fonksiyonu - işlem butonlarının durumunu kontrol et
function testButtons() {
    console.log('=== BUTTON STATUS TEST ===');
    console.log('Selected Book:', selectedBook);
    console.log('Selected Member:', selectedMember);
    console.log('Book Available:', selectedBook ? selectedBook.available : 'No book');
    console.log('Member Has Penalty:', selectedMember ? selectedMember.has_penalty : 'No member');
    console.log('Action Buttons Visible:', $('#actionButtons').is(':visible'));
    console.log('Borrow Button Visible:', $('#borrowButton').is(':visible'));
    console.log('Return Button Visible:', $('#returnButton').is(':visible'));
    console.log('Selected Items Section Visible:', $('#selectedItemsSection').is(':visible'));
    console.log('========================');
}

// Manuel ISBN tarama - güncellenmiş versiyon
function scanManualIsbn() {
    const isbn = $('#manualIsbn').val().trim();
    
    if (!isbn) {
        showAlert('Lütfen ISBN numarası girin.', 'warning');
        return;
    }
    
    if (!isValidISBN(isbn)) {
        showAlert('Geçersiz ISBN formatı. 10 veya 13 haneli numara girin.', 'warning');
        return;
    }
    
    // Kitap bilgilerini al
    fetch(`/api/books/${isbn}/details`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                selectedBook = data.book;
                displaySelectedBook(data.book);
                checkSelectionStatus();
                testButtons(); // Test fonksiyonunu çağır
            } else {
                showAlert('Kitap bulunamadı.', 'danger');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showAlert('Kitap bilgileri alınırken hata oluştu.', 'danger');
        });
}

// Seçili kitabı göster
function displaySelectedBook(book) {
    const container = $('#selectedBookInfo');
    const availableClass = book.available ? 'text-success' : 'text-danger';
    const availableText = book.available ? 'Mevcut' : 'Mevcut Değil';
    
    container.html(`
        <div class="row">
            <div class="col-md-4">
                <img src="${book.image_path || '/static/img/default-book.jpg'}" 
                     alt="${book.title}" 
                     class="img-fluid rounded" 
                     onerror="this.src='/static/img/default-book.jpg'">
            </div>
            <div class="col-md-8">
                <h6>${book.title}</h6>
                <p class="text-muted mb-2">${book.authors || 'Bilinmiyor'}</p>
                <div class="book-details">
                    <small><strong>ISBN:</strong> ${book.isbn}</small><br>
                    <small><strong>Raf:</strong> ${book.shelf || 'Belirtilmemiş'}</small><br>
                    <small><strong>Durum:</strong> <span class="${availableClass}">${availableText}</span></small><br>
                    <small><strong>Toplam:</strong> ${book.quantity} adet</small><br>
                    <small><strong>Ödünç:</strong> ${book.borrowed_count} adet</small>
                </div>
            </div>
        </div>
    `);
}

// Kitap tarama
function scanBook(isbn) {
    currentIsbn = isbn;
    
    fetch(`/api/mobile/scan-book/${isbn}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                displayBookInfo(data);
            } else {
                showAlert(data.message, 'danger');
            }
        })
        .catch(error => {
            showAlert('Kitap bilgileri alınırken hata oluştu.', 'danger');
        });
}

// Kitap bilgilerini göster
function displayBookInfo(data) {
    const book = data.book_info;
    const member = data.member_info;
    
    const bookHtml = `
        <div class="row">
            <div class="col-md-3">
                <img src="${book.cover_image || '/static/img/book-cover.jpg'}" 
                     class="book-cover" alt="${book.title}">
            </div>
            <div class="col-md-9">
                <h5>${book.title}</h5>
                <div class="book-meta">
                    <div><strong>Yazar:</strong> ${book.author}</div>
                    <div><strong>ISBN:</strong> ${book.isbn}</div>
                    <div><strong>Mevcut:</strong> ${book.available} / ${book.total}</div>
                    <div><strong>Üye:</strong> ${member.name}</div>
                </div>
                
                ${data.user_borrowed ? 
                    '<div class="alert alert-info"><i class="fas fa-info-circle"></i> Bu kitabı ödünç almışsınız.</div>' : 
                    '<div class="alert alert-success"><i class="fas fa-check-circle"></i> Bu kitabı ödünç alabilirsiniz.</div>'
                }
            </div>
        </div>
    `;
    
    $('#bookDetails').html(bookHtml);
    $('#bookInfo').show();
    
    // İşlem butonlarını göster
    if (data.can_borrow) {
        $('#borrowButton').show();
        $('#returnButton').hide();
    } else if (data.can_return) {
        $('#borrowButton').hide();
        $('#returnButton').show();
    } else {
        $('#borrowButton').hide();
        $('#returnButton').hide();
    }
    
    $('#actionButtons').show();
}

// Kitap ödünç al
function borrowBook() {
    if (!selectedBook || !selectedMember) {
        showAlert('Lütfen kitap ve üye seçin.', 'warning');
        return;
    }
    
    if (!selectedBook.available) {
        showAlert('Seçili kitap mevcut değil.', 'warning');
        return;
    }
    
    if (selectedMember.has_penalty) {
        showAlert('Seçili üyenin ceza süresi devam ediyor.', 'warning');
        return;
    }
    
    const notes = prompt('İşlem notu (opsiyonel):') || '';
    
    fetch('/api/transactions/process', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            action: 'borrow',
            isbn: selectedBook.isbn,
            member_id: selectedMember.id,
            method: 'qr',
            notes: notes
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showResultModal('Ödünç Alma Başarılı', data.transaction, 'success');
            // Seçimleri temizle
            selectedBook = null;
            selectedMember = null;
            $('#selectedItemsSection').hide();
            $('#actionButtons').hide();
            $('#selectedBookInfo').empty();
            $('#selectedMemberInfo').empty();
            // İstatistikleri güncelle
            loadStats();
            loadMyBooks();
        } else {
            showAlert(data.message || 'İşlem başarısız.', 'danger');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showAlert('İşlem sırasında hata oluştu.', 'danger');
    });
}

// Kitap iade et
function returnBook() {
    if (!selectedBook || !selectedMember) {
        showAlert('Lütfen kitap ve üye seçin.', 'warning');
        return;
    }
    
    if (!confirm('Bu kitabı iade etmek istediğinizden emin misiniz?')) {
        return;
    }
    
    const notes = prompt('İşlem notu (opsiyonel):') || '';
    
    fetch('/api/transactions/process', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            action: 'return',
            isbn: selectedBook.isbn,
            member_id: selectedMember.id,
            method: 'qr',
            notes: notes
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            let message = 'Kitap başarıyla iade edildi!';
            if (data.fine_amount > 0) {
                message += ` Gecikme cezası: ${data.fine_amount} TL`;
            }
            
            showResultModal('İade Başarılı', {
                message: message,
                fine_amount: data.fine_amount,
                days_overdue: data.days_overdue
            }, 'success');
            
            // Seçimleri temizle
            selectedBook = null;
            selectedMember = null;
            $('#selectedItemsSection').hide();
            $('#actionButtons').hide();
            $('#selectedBookInfo').empty();
            $('#selectedMemberInfo').empty();
            // İstatistikleri güncelle
            loadStats();
            loadMyBooks();
        } else {
            showAlert(data.message || 'İşlem başarısız.', 'danger');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showAlert('İşlem sırasında hata oluştu.', 'danger');
    });
}

// Sonuç modalını göster
function showResultModal(title, data, type) {
    const icon = type === 'success' ? 'check-circle' : 'exclamation-triangle';
    const color = type === 'success' ? 'success' : 'danger';
    
    $('#resultModalTitle').html(`<i class="fas fa-${icon} text-${color}"></i> ${title}`);
    
    let content = '';
    if (data.book_title) {
        content = `
            <div class="text-center">
                <i class="fas fa-${icon} fa-3x text-${color} mb-3"></i>
                <h5>${title}</h5>
                <div class="alert alert-success">
                    <div><strong>Kitap:</strong> ${data.book_title}</div>
                    <div><strong>Ödünç Tarihi:</strong> ${data.borrow_date}</div>
                    <div><strong>Son Teslim:</strong> ${data.due_date}</div>
                </div>
            </div>
        `;
    } else {
        content = `
            <div class="text-center">
                <i class="fas fa-${icon} fa-3x text-${color} mb-3"></i>
                <h5>${title}</h5>
                <div class="alert alert-success">
                    <p>${data.message}</p>
                    ${data.fine_amount > 0 ? `<p><strong>Gecikme Cezası:</strong> ${data.fine_amount} TL</p>` : ''}
                </div>
            </div>
        `;
    }
    
    $('#resultContent').html(content);
    $('#resultModal').modal('show');
}

// Tarayıcıyı sıfırla
function resetScanner() {
    $('#bookInfo').hide();
    $('#actionButtons').hide();
    $('#selectedItemsSection').hide();
    $('#manualIsbn').val('');
    $('#memberSearch').val('');
    $('#memberSearchResults').empty();
    $('#selectedBookInfo').empty();
    $('#selectedMemberInfo').empty();
    currentIsbn = null;
    selectedBook = null;
    selectedMember = null;
}

// Kitaplarımı yükle
function loadMyBooks() {
    $('#loadingBooks').removeClass('d-none');
    $('#myBooksList').empty();
    $('#noBooksFound').addClass('d-none');
    
    fetch('/api/mobile/my-books')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                displayMyBooks(data.books);
            } else {
                showAlert(data.message, 'danger');
            }
            $('#loadingBooks').addClass('d-none');
        })
        .catch(error => {
            showAlert('Kitaplar yüklenirken hata oluştu.', 'danger');
            $('#loadingBooks').addClass('d-none');
        });
}

// Kitaplarımı göster
function displayMyBooks(books) {
    const container = $('#myBooksList');
    
    if (books.length === 0) {
        $('#noBooksFound').removeClass('d-none');
        return;
    }
    
    books.forEach(book => {
        const statusClass = book.is_overdue ? 'danger' : 'success';
        const statusText = book.is_overdue ? 'Gecikmiş' : `${book.days_remaining} gün kaldı`;
        
        const bookCard = `
            <div class="book-card">
                <div class="row">
                    <div class="col-md-2">
                        <img src="${book.cover_image || '/static/img/book-cover.jpg'}" 
                             class="book-cover" alt="${book.title}">
                    </div>
                    <div class="col-md-8">
                        <h6>${book.title}</h6>
                        <div class="book-meta">
                            <div><strong>Yazar:</strong> ${book.author}</div>
                            <div><strong>Ödünç Tarihi:</strong> ${book.borrow_date}</div>
                            <div><strong>Son Teslim:</strong> ${book.due_date}</div>
                        </div>
                        <span class="badge badge-${statusClass} status-badge">${statusText}</span>
                        ${book.is_overdue ? 
                            `<div class="overdue-warning">
                                <i class="fas fa-exclamation-triangle"></i>
                                <strong>Gecikme Cezası:</strong> ${book.fine_amount} TL
                            </div>` : ''
                        }
                    </div>
                    <div class="col-md-2 text-right">
                        <button class="btn quick-return-btn" onclick="returnBookFromList('${book.isbn}')">
                            <i class="fas fa-undo"></i> İade Et
                        </button>
                    </div>
                </div>
            </div>
        `;
        container.append(bookCard);
    });
}

// Listeden kitap iade et
function returnBookFromList(isbn) {
    currentIsbn = isbn;
    returnBook();
}
</script>
{% endblock %} 